(kicad_sch (version 20211123) (generator eeschema)

  (uuid 98b74f30-0494-4a2f-9265-c86fc0354694)

  (paper "A4")

  (title_block
    (title "CIB PCB")
    (date "2022-05-27")
    (company "ChargePoint, Inc")
  )

  (lib_symbols
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:G2RL-2-DC24" (in_bom yes) (on_board yes)
      (property "Reference" "RL" (id 0) (at 16.51 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "G2RL-2-DC24" (id 1) (at 16.51 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G2RL" (id 2) (at 16.51 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Omron Relay Dual Pole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "General Purpose Relay DPDT (2 Form C) Through Hole, Omron G2RL series, 24V coil" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*DPDT*Omron*G2RL*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "G2RL-2-DC24_0_1"
        (rectangle (start -15.24 5.08) (end 15.24 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -13.335 1.905) (end -6.985 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -1.905)
            (xy -7.62 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -5.08)
            (xy -10.16 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 0)
            (xy -6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 0)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.905 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 0)
            (xy 8.89 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.255 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 10.16 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 2.54)
            (xy -1.905 3.175)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 1.905 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 8.255 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 12.7 5.08)
            (xy 12.7 2.54)
            (xy 12.065 3.175)
            (xy 12.7 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "G2RL-2-DC24_1_1"
        (pin passive line (at -10.16 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 190.5 127) (diameter 0) (color 0 0 0 0)
    (uuid 569fa01d-0ce1-458d-ad5a-b1c32639a792)
  )
  (junction (at 167.64 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 9b98984f-8de0-4086-900d-5bc1f65113fb)
  )
  (junction (at 198.12 127) (diameter 0) (color 0 0 0 0)
    (uuid a3c9d020-8073-4a51-91e4-b23a1d8ba640)
  )
  (junction (at 160.02 124.46) (diameter 0) (color 0 0 0 0)
    (uuid d97b0b2f-b429-4ceb-b9bf-a8e0b041e587)
  )

  (wire (pts (xy 190.5 121.92) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02b44007-ef89-4d42-ade9-85d3cefd0c3e)
  )
  (wire (pts (xy 182.88 93.98) (xy 182.88 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06782466-f6e8-4dfe-ba3d-a760fdadc40e)
  )
  (wire (pts (xy 137.16 88.9) (xy 137.16 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0797c961-2e69-4e52-b5f0-31119e8e44d7)
  )
  (wire (pts (xy 81.28 101.6) (xy 78.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 093b7b2b-8d99-4b98-bca7-e863e9087efc)
  )
  (wire (pts (xy 43.18 101.6) (xy 48.26 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11c8952a-721d-4db3-b99a-7012988e9533)
  )
  (wire (pts (xy 45.72 68.58) (xy 101.6 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17376d2f-e66f-4dde-9d98-2b5ff38825be)
  )
  (wire (pts (xy 162.56 88.9) (xy 162.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 194e13d6-996b-457d-ba62-17887ef3249d)
  )
  (wire (pts (xy 157.48 104.14) (xy 157.48 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1abdaf3b-ffe1-4775-a4fd-436a7d08decd)
  )
  (wire (pts (xy 157.48 111.76) (xy 190.5 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae0aff6-bf97-442e-a9c0-7c399d385315)
  )
  (wire (pts (xy 160.02 124.46) (xy 167.64 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 261d962b-8294-460e-b448-e91f3aace129)
  )
  (wire (pts (xy 175.26 114.3) (xy 175.26 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35879657-4cb0-4c46-8ba1-e9cdb255d7c0)
  )
  (wire (pts (xy 109.22 71.12) (xy 109.22 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eacb1e1-6b80-4b52-9610-8dda5fc9a443)
  )
  (wire (pts (xy 76.2 71.12) (xy 76.2 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d215ae-774a-46fc-8976-2a33a2995b20)
  )
  (wire (pts (xy 132.08 124.46) (xy 160.02 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46a7b536-ef7d-4e87-becd-ea1e7aaf916b)
  )
  (wire (pts (xy 154.94 93.98) (xy 160.02 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47242dd0-e5c8-43a4-8d77-5f84ba74b99d)
  )
  (wire (pts (xy 190.5 127) (xy 198.12 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c5e5ea3-048b-4af6-8d14-341eb4c2e094)
  )
  (wire (pts (xy 180.34 88.9) (xy 185.42 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5358a00c-aedf-4f92-ad1c-549e6877ad43)
  )
  (wire (pts (xy 162.56 101.6) (xy 165.1 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 572d7f94-92a3-4f91-ad5a-05a4bee93945)
  )
  (wire (pts (xy 198.12 121.92) (xy 198.12 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c449d1-efaf-4c83-a81d-b244d155111f)
  )
  (wire (pts (xy 134.62 93.98) (xy 134.62 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5abfc7c5-c4ea-40fb-975b-76c201f0aaa6)
  )
  (wire (pts (xy 127 93.98) (xy 134.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b854bdd-f918-4ff3-b8c2-8d3bc06549b6)
  )
  (wire (pts (xy 160.02 93.98) (xy 160.02 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ea16028-a42a-4825-9a86-a39537546840)
  )
  (wire (pts (xy 139.7 91.44) (xy 137.16 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61e83e19-e185-49e5-910b-c61d7406f43f)
  )
  (wire (pts (xy 96.52 99.06) (xy 104.14 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72fbc64d-603a-4593-a710-9e31647a3dd7)
  )
  (wire (pts (xy 154.94 88.9) (xy 162.56 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74c4dd08-0b65-4c04-9624-b0095b76f62b)
  )
  (wire (pts (xy 139.7 101.6) (xy 134.62 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793d6d69-0622-4d3c-90c5-2e041b615307)
  )
  (wire (pts (xy 154.94 99.06) (xy 162.56 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4f0905-37b7-4edd-aafb-e91362eeb002)
  )
  (wire (pts (xy 129.54 104.14) (xy 129.54 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80254c47-508b-4d44-9eae-a09a087dc91a)
  )
  (wire (pts (xy 76.2 71.12) (xy 109.22 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81031ca1-8333-4057-b615-3aa89e8be580)
  )
  (wire (pts (xy 43.18 66.04) (xy 104.14 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81780e51-329a-48cd-b125-d3349dce84f6)
  )
  (wire (pts (xy 198.12 127) (xy 205.74 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82337525-f936-47d2-865c-66f491cf4127)
  )
  (wire (pts (xy 167.64 109.22) (xy 182.88 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82c68deb-a923-43d6-97ee-30054eaad2d4)
  )
  (wire (pts (xy 175.26 121.92) (xy 175.26 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2023b4-39db-4cc6-973c-23b5b8f63023)
  )
  (wire (pts (xy 111.76 91.44) (xy 109.22 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 912c5a73-fdce-4ebb-9e87-52e134ed4112)
  )
  (wire (pts (xy 180.34 104.14) (xy 198.12 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979762a5-c9de-452b-9b71-ab594175b5ba)
  )
  (wire (pts (xy 43.18 101.6) (xy 43.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 983c0c73-1547-45c5-bd52-b17b86faca63)
  )
  (wire (pts (xy 175.26 114.3) (xy 185.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c512398-8f5f-4605-8a06-875665c80f5e)
  )
  (wire (pts (xy 160.02 121.92) (xy 160.02 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adc8976c-1e7a-43d7-8e0e-916b40058e3e)
  )
  (wire (pts (xy 127 104.14) (xy 129.54 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a48dbe-ae0f-4059-9817-6dd77ff89861)
  )
  (wire (pts (xy 129.54 127) (xy 190.5 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2c8a4cb-af98-4bba-8698-63054c5dfee8)
  )
  (wire (pts (xy 104.14 66.04) (xy 104.14 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2f596c3-172d-42f9-ada1-ba3412e47c13)
  )
  (wire (pts (xy 78.74 73.66) (xy 106.68 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5f23eef-6c0b-4f08-9cdd-96c819907258)
  )
  (wire (pts (xy 106.68 73.66) (xy 106.68 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb6b44f1-afb5-4be6-9b91-c9c30940292b)
  )
  (wire (pts (xy 198.12 104.14) (xy 198.12 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcecd244-f8aa-407c-aeaa-64b896544a74)
  )
  (wire (pts (xy 190.5 111.76) (xy 190.5 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf333cc8-37e3-4a28-be2a-b1fe0699f3e2)
  )
  (wire (pts (xy 127 99.06) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c37fb1ab-789f-4c98-904b-dc872b3b750c)
  )
  (wire (pts (xy 106.68 101.6) (xy 111.76 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c754d54e-18aa-4d47-9ba2-dd2bd710c0e2)
  )
  (wire (pts (xy 185.42 88.9) (xy 185.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9de7242-ddde-4af9-acce-822129544ed0)
  )
  (wire (pts (xy 205.74 99.06) (xy 205.74 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca4b5ce8-812d-4b19-b205-bc6157f72b95)
  )
  (wire (pts (xy 162.56 91.44) (xy 165.1 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb81c531-e1ec-4c93-b997-01f2208d5581)
  )
  (wire (pts (xy 180.34 99.06) (xy 205.74 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd2cd645-35b9-4b47-bb8e-9a9bba5e0978)
  )
  (wire (pts (xy 175.26 124.46) (xy 167.64 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cda881d3-a440-4492-bc40-687731a078ef)
  )
  (wire (pts (xy 162.56 99.06) (xy 162.56 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4968703-6d7c-4aea-b3ed-ec114a38d7b5)
  )
  (wire (pts (xy 205.74 121.92) (xy 205.74 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5aa1d1f-3273-424b-b37d-89e6e61882e9)
  )
  (wire (pts (xy 96.52 88.9) (xy 101.6 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d787aed9-c99e-4e78-b88c-92676b077007)
  )
  (wire (pts (xy 45.72 91.44) (xy 45.72 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8608bf7-be69-4311-87b2-557591f2b905)
  )
  (wire (pts (xy 167.64 109.22) (xy 167.64 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dae281fb-3d8b-4761-a2e7-452159271493)
  )
  (wire (pts (xy 127 88.9) (xy 137.16 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbfb71c3-261c-4e96-a263-27eced19649a)
  )
  (wire (pts (xy 154.94 104.14) (xy 157.48 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ba931a-c520-4d8b-b76b-66f92555ffc9)
  )
  (wire (pts (xy 180.34 93.98) (xy 182.88 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c6fc2c-84d2-469d-a7f8-7539760b6859)
  )
  (wire (pts (xy 167.64 121.92) (xy 167.64 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e848c0ca-095a-4677-b725-41c22aefc996)
  )
  (wire (pts (xy 76.2 91.44) (xy 81.28 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1c3a36a-0ab5-4d63-8d8d-402d722deb52)
  )
  (wire (pts (xy 101.6 68.58) (xy 101.6 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f35be1f3-f992-4eaa-97e6-a155f07177b4)
  )
  (wire (pts (xy 48.26 91.44) (xy 45.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc9b260b-04ab-49be-8e4f-147c28f57109)
  )
  (wire (pts (xy 78.74 101.6) (xy 78.74 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd8be055-a271-4584-bb66-a6ab6fbb318a)
  )
  (wire (pts (xy 132.08 99.06) (xy 132.08 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe6d9fc1-d59c-4db0-9034-dc34bc6153cd)
  )

  (text "PT100" (at 150.622 116.078 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ff1e15c-8dac-45b6-b3a7-55213e23f67d)
  )
  (text "These relays can be physicly smaller" (at 48.006 60.452 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 611039be-b11f-47e8-ae24-e7dfaaa5de6e)
  )
  (text "https://chargepoint.atlassian.net/wiki/spaces/EN/pages/2363396879/FDC+FCT+PVT+-+Functional+Test+Specification#RTD-Temperature-Sense-Circuits\n\nhttps://chargepoint.atlassian.net/wiki/spaces/EN/pages/2707457600/FDC+FCT+PVT+-+Custom+Circuits+RTD"
    (at 115.824 136.144 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66c3346e-a484-4d11-87a7-59a768ce549a)
  )
  (text "PT1000" (at 190.754 116.078 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ecb52a74-5cf7-4197-a715-0ebe026f7372)
  )

  (hierarchical_label "PTin 2" (shape input) (at 63.5 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1e853af1-c11c-4920-b9fe-a51730cfa385)
  )
  (hierarchical_label "PT1 in" (shape input) (at 63.5 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 47b037a7-d275-4968-b42b-bf46f4b213d8)
  )
  (hierarchical_label "PT3 out" (shape output) (at 96.52 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e9a4f98-40f9-4cce-88c1-7acd99720def)
  )
  (hierarchical_label "Relay 5" (shape input) (at 180.34 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58bb42c6-22aa-4e31-9e7f-e571ad920c29)
  )
  (hierarchical_label "PTin 3" (shape input) (at 96.52 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 634ef279-87ed-4479-b234-41daf6913c75)
  )
  (hierarchical_label "Relay 3" (shape input) (at 127 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 72034e1d-f2b5-478c-ac72-fc035da995eb)
  )
  (hierarchical_label "PT2 out" (shape output) (at 63.5 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 721c14fb-1ab3-4b6c-bcf4-2245298bc9a5)
  )
  (hierarchical_label "Relay 4" (shape input) (at 154.94 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a6596aed-bc24-4845-a029-5fa1863a3988)
  )
  (hierarchical_label "Relay 1" (shape input) (at 63.5 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc2e9865-bfe0-4a39-b736-6a670e0d83c1)
  )
  (hierarchical_label "Relay 2" (shape input) (at 96.52 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc45a593-c0cb-43ed-a604-b68cb6dc9eb2)
  )
  (hierarchical_label "PT1 out" (shape output) (at 63.5 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd2922a8-60b6-4969-957b-964ea65d7dd8)
  )

  (symbol (lib_id "power:GND") (at 48.26 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 058b208e-53d4-4014-bcbf-d9ed3ef8fc80)
    (property "Reference" "#PWR056" (id 0) (at 48.26 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 86.36 0))
    (property "Footprint" "" (id 2) (at 48.26 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d5d2ed9-7df2-43b3-9d1d-95ff5d81bdca))
  )

  (symbol (lib_id "power:GND") (at 81.28 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 200de6c0-4bc0-46e6-b565-3160e63fa180)
    (property "Reference" "#PWR057" (id 0) (at 81.28 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 86.36 0))
    (property "Footprint" "" (id 2) (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 997a9f78-e070-4440-afa4-151bef581635))
  )

  (symbol (lib_id "power:GND") (at 111.76 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20e65f31-5b54-4a71-85b2-f666b84fc8eb)
    (property "Reference" "#PWR058" (id 0) (at 111.76 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 86.36 0))
    (property "Footprint" "" (id 2) (at 111.76 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f1f8154-bcf4-44c0-b983-120638839a04))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 55.88 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e1f56d8-db9f-41ee-9be4-53fe0df707c8)
    (property "Reference" "K17" (id 0) (at 55.88 70.358 90))
    (property "Value" "~" (id 1) (at 55.88 72.898 90))
    (property "Footprint" "" (id 2) (at 54.61 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 55.88 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z3088-ND" (id 5) (at 55.88 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 55.88 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01851825-59d3-49f8-805b-0e099099bd61))
    (pin "2" (uuid 79109c2b-a556-4fb8-8552-ec030724412f))
    (pin "3" (uuid e06df233-4bd6-4750-bf8b-ee5ccccb91b2))
    (pin "4" (uuid 8cf6bb96-a081-4d1a-82db-893816e4324e))
    (pin "5" (uuid 54338191-6984-4f9e-b549-2c7c06e64e43))
    (pin "6" (uuid fa8e4d65-f2d5-45d2-801b-e8706c6d40d6))
    (pin "7" (uuid 90a876be-2690-473c-984b-6ce90ea9cbd2))
    (pin "8" (uuid 29b05274-3e19-4d76-a10d-7b3d3677cf20))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 147.32 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60525465-97e3-4476-b6f1-ff0b2d45aaf9)
    (property "Reference" "K20" (id 0) (at 147.32 70.358 90))
    (property "Value" "~" (id 1) (at 147.32 72.898 90))
    (property "Footprint" "" (id 2) (at 146.05 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 147.32 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z3088-ND" (id 5) (at 147.32 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 147.32 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c47fe4a3-beeb-487e-9c24-c9e949d54c5d))
    (pin "2" (uuid 386e6be5-3cf3-4c76-8130-370aa9de41a7))
    (pin "3" (uuid 11dd4723-8df2-4c21-a175-716456091e49))
    (pin "4" (uuid 09583384-0c1b-4e4d-9b80-04ca91af313b))
    (pin "5" (uuid ff42246a-1602-4cc2-a1d5-dfd331588297))
    (pin "6" (uuid f68991f9-8cd6-4609-84ed-f523ad12dd63))
    (pin "7" (uuid 78967215-b4e2-4cc4-b4b7-5b3a1fec905c))
    (pin "8" (uuid dcc6fc90-d1f5-4111-8c56-f77005cce344))
  )

  (symbol (lib_id "Device:R_Small") (at 198.12 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86953d2a-6f3d-439f-aa1d-8041f2c374ac)
    (property "Reference" "R29" (id 0) (at 200.66 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k 0.1%" (id 1) (at 200.66 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 198.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" (id 3) (at 198.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "P1KCSCT-ND" (id 4) (at 198.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ERA-8ARB102V" (id 5) (at 198.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 198.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8084182P" (id 7) (at 198.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d86aa855-12fa-4e7d-b1b0-3c75b9cd880c))
    (pin "2" (uuid 7af21c25-e595-4d26-b447-38ffb05634e3))
  )

  (symbol (lib_id "Device:R_Small") (at 205.74 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9996187d-3f49-4add-98fc-24d87d3b9001)
    (property "Reference" "R30" (id 0) (at 208.28 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k15 0.1%" (id 1) (at 208.28 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 205.74 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" (id 3) (at 205.74 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "P1.15KBCCT-ND" (id 4) (at 205.74 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ERA-8AEB1151V" (id 5) (at 205.74 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 205.74 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2094894" (id 7) (at 205.74 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ba243a5-e709-45ac-9dad-742d9c3eda25))
    (pin "2" (uuid 1d715cb4-f16c-44f9-bd4c-e734e68306a5))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 172.72 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3c1652a-dde4-45b8-bf74-acd85ccebe4f)
    (property "Reference" "K21" (id 0) (at 172.72 70.358 90))
    (property "Value" "~" (id 1) (at 172.72 72.898 90))
    (property "Footprint" "" (id 2) (at 171.45 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 172.72 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z3088-ND" (id 5) (at 172.72 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daca4c5b-5727-4e75-9a6b-9e7c1230e603))
    (pin "2" (uuid b217e254-8d0d-4a37-b1aa-95c67dc3d866))
    (pin "3" (uuid 9dbbaf92-60b4-45ef-a9e8-ca551775da64))
    (pin "4" (uuid 1be0ecec-59eb-47e2-9fa7-763b7709f72e))
    (pin "5" (uuid 1a546000-1612-44e0-827d-fe474bd0140d))
    (pin "6" (uuid d3e0d217-81a5-43b3-8f08-38df81e80107))
    (pin "7" (uuid 9c5d433c-5aa2-488a-98d8-c486800f2300))
    (pin "8" (uuid ae14e101-c650-43d4-aaa9-b8c42a1392ca))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 119.38 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4129b45-852a-49a7-9de4-cac94a4aaf59)
    (property "Reference" "K19" (id 0) (at 119.38 70.358 90))
    (property "Value" "~" (id 1) (at 119.38 72.898 90))
    (property "Footprint" "" (id 2) (at 118.11 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 119.38 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z3088-ND" (id 5) (at 119.38 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 119.38 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d54d6f3-136e-41c3-9b21-c782e8e81160))
    (pin "2" (uuid be39c41c-c05c-44ab-b3d7-dda89da23ead))
    (pin "3" (uuid e0fafae2-44de-4eb9-8a6b-7c917bac02b8))
    (pin "4" (uuid 6f1c08a0-2979-484c-b460-3b007b936935))
    (pin "5" (uuid fcb64fd2-4a51-4182-8dde-0610dd938237))
    (pin "6" (uuid 30408eaf-1ea8-4821-ab91-e9ce23d54518))
    (pin "7" (uuid de77d612-a2ea-4c24-a264-d86843a985d7))
    (pin "8" (uuid 4f63649e-0632-45e0-929b-deb0e49a3eff))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 88.9 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca6d8ebf-7e93-4524-a721-9a029ce7ccd0)
    (property "Reference" "K18" (id 0) (at 88.9 70.358 90))
    (property "Value" "~" (id 1) (at 88.9 72.898 90))
    (property "Footprint" "" (id 2) (at 87.63 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 88.9 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z3088-ND" (id 5) (at 88.9 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 88.9 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 804624b1-8ade-47a5-9986-80f5e2d95464))
    (pin "2" (uuid 46d5c224-e2db-42d5-a5f1-b2f0ec64561f))
    (pin "3" (uuid 6f74a57b-2075-488b-9a04-36ed47629fcb))
    (pin "4" (uuid a07cf2b9-4bf7-41b7-9857-ffcb8c34339b))
    (pin "5" (uuid a3faaa00-9601-43f9-85fd-7e392e3f81e2))
    (pin "6" (uuid 3e126fd9-4301-486d-aa2e-29c7c17fa365))
    (pin "7" (uuid dd7ca586-290f-4937-ba72-6323ac7cde14))
    (pin "8" (uuid dc23e3f2-b33e-4742-8f2c-29c9f9257237))
  )

  (symbol (lib_id "power:GND") (at 139.7 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0395d3a-b55a-4c5d-bfe8-3d5669c88ba6)
    (property "Reference" "#PWR059" (id 0) (at 139.7 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 86.36 0))
    (property "Footprint" "" (id 2) (at 139.7 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83853b29-5e80-4ed4-b337-23f82a49dabc))
  )

  (symbol (lib_id "Device:R_Small") (at 167.64 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5913301-22f1-4498-a41d-9409f32565d5)
    (property "Reference" "R26" (id 0) (at 170.18 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "102R 0.1%" (id 1) (at 170.18 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 167.64 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" (id 3) (at 167.64 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "P102BCCT-ND" (id 4) (at 167.64 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ERA-8AEB1020V" (id 5) (at 167.64 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 167.64 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "3269900" (id 7) (at 167.64 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "667-ERA-8AEB1020V" (id 8) (at 167.64 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad48df75-8843-4c92-9bb6-1ff9588dc20a))
    (pin "2" (uuid 322ebc09-6b95-4e7d-9be4-91e5665947f5))
  )

  (symbol (lib_id "Device:R_Small") (at 160.02 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e678f83e-adfc-40e7-ad8f-9f21be203ebd)
    (property "Reference" "R25" (id 0) (at 157.48 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "82.5R 0.1%" (id 1) (at 157.48 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" (id 3) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "P82.5BCCT-ND" (id 4) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ERA-8AEB82R5V" (id 5) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "3270121" (id 7) (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fdda280-5cc7-42ac-a65b-1417c400c89d))
    (pin "2" (uuid 999d340c-74fa-497d-9e78-d2d91298a6c8))
  )

  (symbol (lib_id "power:GND") (at 165.1 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb296f1f-0207-4d13-b8e8-bc2e787f9312)
    (property "Reference" "#PWR060" (id 0) (at 165.1 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.1 86.36 0))
    (property "Footprint" "" (id 2) (at 165.1 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fea057f5-58c0-4779-88a9-e4bd9763a8dd))
  )

  (symbol (lib_id "Device:R_Small") (at 175.26 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc53fd26-71ad-4de3-b0d7-c9b8def8a812)
    (property "Reference" "R27" (id 0) (at 177.8 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "115R 0.1%" (id 1) (at 177.8 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" (id 3) (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "P115BCCT-ND" (id 4) (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ERA-8AEB1150V" (id 5) (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "3269906" (id 7) (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "667-ERA-8AEB1150V" (id 8) (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ececc37c-38c4-4feb-9a2b-dce854709647))
    (pin "2" (uuid 4eff29ac-7f5d-42c0-ab52-ddee731866be))
  )

  (symbol (lib_id "Device:R_Small") (at 190.5 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffa554d0-d2d5-4e72-acde-78d333008bd1)
    (property "Reference" "R28" (id 0) (at 193.04 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "825R 0.1%" (id 1) (at 193.04 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 190.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" (id 3) (at 190.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "P18535CT-ND" (id 4) (at 190.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ERA-8APB8250V" (id 5) (at 190.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 190.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c1a5e77-2b5c-4c7c-8921-beefeaabf5d3))
    (pin "2" (uuid 05a519f1-f584-44d9-b483-c3ad2e222ede))
  )
)
