(kicad_sch (version 20211123) (generator eeschema)

  (uuid f166a9f1-9132-4056-b1a0-78c64cf72b1b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x12_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12_Female" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_Female_1_1"
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small_Filled" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small_Filled" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_Filled_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_Filled_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:G2RL-2-DC24" (in_bom yes) (on_board yes)
      (property "Reference" "RL" (id 0) (at 16.51 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "G2RL-2-DC24" (id 1) (at 16.51 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G2RL" (id 2) (at 16.51 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Omron Relay Dual Pole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "General Purpose Relay DPDT (2 Form C) Through Hole, Omron G2RL series, 24V coil" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*DPDT*Omron*G2RL*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "G2RL-2-DC24_0_1"
        (rectangle (start -15.24 5.08) (end 15.24 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -13.335 1.905) (end -6.985 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -1.905)
            (xy -7.62 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -5.08)
            (xy -10.16 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 0)
            (xy -6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 0)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.905 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 0)
            (xy 8.89 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.255 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 10.16 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 2.54)
            (xy -1.905 3.175)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 1.905 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 8.255 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 12.7 5.08)
            (xy 12.7 2.54)
            (xy 12.065 3.175)
            (xy 12.7 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "G2RL-2-DC24_1_1"
        (pin passive line (at -10.16 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.22 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 0cc5c759-c0a1-4e5e-9caa-32b794108ce8)
  )
  (junction (at 109.22 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 347a1ed5-4b21-4a78-b4f7-18d5761bdd35)
  )
  (junction (at 27.94 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 391b719e-334b-4b45-90e2-e582b6353e25)
  )
  (junction (at 149.86 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 64d4a646-6f5d-4bd4-81cf-f3642964742c)
  )
  (junction (at 27.94 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 720ee5a4-c79f-41f7-9c5a-c7101823906a)
  )
  (junction (at 149.86 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 7d678c13-20b8-483e-aeca-46844712bc94)
  )
  (junction (at 68.58 165.1) (diameter 0) (color 0 0 0 0)
    (uuid bf3d7e0a-fcab-4fc2-85fe-070fda5b08d1)
  )
  (junction (at 68.58 116.84) (diameter 0) (color 0 0 0 0)
    (uuid eeb87cee-5400-49ee-87a5-8ff6f0fe7888)
  )

  (wire (pts (xy 83.82 125.73) (xy 82.55 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09376052-75a6-46c5-9983-0d4175d4726b)
  )
  (wire (pts (xy 151.13 125.73) (xy 149.86 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b208ec6-1f0d-4494-8b70-68857712e4a2)
  )
  (wire (pts (xy 43.18 116.84) (xy 43.18 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e84b0e4-4ceb-4916-b21b-1b2cf01a835f)
  )
  (wire (pts (xy 109.22 173.99) (xy 109.22 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10e0954e-ad34-40af-913b-3da58e2bacc4)
  )
  (wire (pts (xy 124.46 173.99) (xy 123.19 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 153bd742-b20a-414d-b2c6-a6939e71e871)
  )
  (wire (pts (xy 110.49 173.99) (xy 109.22 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ba786c-a018-49a3-b589-ed7b588fb0d1)
  )
  (wire (pts (xy 110.49 125.73) (xy 109.22 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d16d1d-7c04-4215-b8b6-2bf003c08f9d)
  )
  (wire (pts (xy 83.82 125.73) (xy 83.82 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a36b8a0-fa9a-40c2-a551-744a88ea4e97)
  )
  (wire (pts (xy 68.58 173.99) (xy 68.58 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b90cb00-8185-4ef4-9968-fb6ee4e8fea5)
  )
  (wire (pts (xy 69.85 125.73) (xy 68.58 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52080647-baff-44c4-aa67-e2e5401754a7)
  )
  (wire (pts (xy 34.29 125.73) (xy 36.83 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2f08d4-c7da-4c8d-8bed-b377a0ad7afb)
  )
  (wire (pts (xy 149.86 173.99) (xy 149.86 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b54e1f8-16fc-45ae-bf19-9fda1002babe)
  )
  (wire (pts (xy 124.46 125.73) (xy 124.46 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f5f4f55-88cb-4386-be4e-122d0cf83263)
  )
  (wire (pts (xy 124.46 125.73) (xy 123.19 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5febe170-8725-4782-802a-f785c81e5eae)
  )
  (wire (pts (xy 83.82 173.99) (xy 82.55 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f3f101-e219-4a0f-9933-01f8ac985ab5)
  )
  (wire (pts (xy 109.22 125.73) (xy 109.22 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65ccbbdf-5e89-4705-84c8-6ebb8320fb71)
  )
  (wire (pts (xy 165.1 125.73) (xy 165.1 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c04fd45-efd2-4007-bc56-aefd17eeffb4)
  )
  (wire (pts (xy 29.21 173.99) (xy 27.94 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ece5392-9ab4-4026-9d7e-4664798c1148)
  )
  (wire (pts (xy 74.93 173.99) (xy 77.47 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d28f4e4-4677-4393-a45b-7881328e5945)
  )
  (wire (pts (xy 165.1 173.99) (xy 165.1 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba19382-d68c-4abf-b030-17c78aacc71a)
  )
  (wire (pts (xy 83.82 173.99) (xy 83.82 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90915eba-c30f-404c-809c-47519587aab3)
  )
  (wire (pts (xy 43.18 125.73) (xy 41.91 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96df566d-1b36-461d-ab0d-50dd6dffa9fe)
  )
  (wire (pts (xy 43.18 165.1) (xy 43.18 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 984489a7-03e5-4252-92da-e711343149ca)
  )
  (wire (pts (xy 165.1 125.73) (xy 163.83 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ada7df9-c589-4437-9a42-afab124f47eb)
  )
  (wire (pts (xy 151.13 173.99) (xy 149.86 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e70ba96-fb6f-4aa5-8b17-9104ff0129a7)
  )
  (wire (pts (xy 69.85 173.99) (xy 68.58 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab803d2d-9d31-41eb-8f33-7969bac5581f)
  )
  (wire (pts (xy 115.57 125.73) (xy 118.11 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdce47c5-d45b-4915-a621-f7ae111b93ba)
  )
  (wire (pts (xy 68.58 125.73) (xy 68.58 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c45a600f-eb70-4d26-9606-cd2625da0e85)
  )
  (wire (pts (xy 156.21 173.99) (xy 158.75 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e64984a6-f959-461d-a1f5-67ae90a307e5)
  )
  (wire (pts (xy 27.94 125.73) (xy 27.94 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eceec1f4-2f89-44b0-b854-2e94088a46a0)
  )
  (wire (pts (xy 115.57 173.99) (xy 118.11 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed3a346b-9cde-4455-bc13-5232a12c49d6)
  )
  (wire (pts (xy 74.93 125.73) (xy 77.47 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee93f2bf-b86b-4d38-9680-19e75f6defee)
  )
  (wire (pts (xy 29.21 125.73) (xy 27.94 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d16df9-e736-4042-8e79-23e0dcb99540)
  )
  (wire (pts (xy 156.21 125.73) (xy 158.75 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f336557c-b51d-46f6-9676-d8f3496276c9)
  )
  (wire (pts (xy 124.46 173.99) (xy 124.46 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7c2b8af-0a8a-4f05-ac47-53f9930b3ec5)
  )
  (wire (pts (xy 43.18 173.99) (xy 41.91 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f82727a4-44bd-4c2b-847b-9ebb1e66bae6)
  )
  (wire (pts (xy 27.94 173.99) (xy 27.94 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8b3ceff-00de-4a7e-9758-a4b3f814b275)
  )
  (wire (pts (xy 34.29 173.99) (xy 36.83 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc2a907a-528d-48f8-872f-0026c4655718)
  )
  (wire (pts (xy 149.86 125.73) (xy 149.86 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd32c0e6-c306-4c1a-8936-132637ad4394)
  )
  (wire (pts (xy 165.1 173.99) (xy 163.83 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffee7251-25b1-4909-879a-e424485b361c)
  )

  (label "VFC2a n{slash}c" (at 264.16 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 05d6e589-364e-4d48-af0d-e2a134d19ae5)
  )
  (label "VFC1b Com" (at 27.94 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 06542bca-43ca-455b-9f69-b76433a2fe12)
  )
  (label "VFC6b Com" (at 68.58 154.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 09026847-73db-4a0e-9752-160fc61868f1)
  )
  (label "VFC3a n{slash}o" (at 124.46 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 097dcb43-55d0-46f2-969d-ba63dbc1ae1e)
  )
  (label "VFC3a n{slash}o" (at 264.16 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0b0e2e3a-ad4d-4cb7-99f3-62da1c17484a)
  )
  (label "VFC8b n{slash}c" (at 165.1 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b774f9d-1777-4f0d-9d7c-0c772104f5a4)
  )
  (label "VFC5a n{slash}o" (at 264.16 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0c170dd3-5460-42d1-bc72-b11b63631bcf)
  )
  (label "VFC1b n{slash}o" (at 264.16 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0f46bc74-d2e4-4eeb-9f3a-f2c3a073379d)
  )
  (label "VFC4a n{slash}c" (at 165.1 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 136c4937-3e31-4ebd-8fd5-e4c4269cdfeb)
  )
  (label "VFC8b n{slash}c" (at 264.16 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 155b4c6d-778a-443b-96dc-b43f11985b56)
  )
  (label "VFC7a n{slash}o" (at 264.16 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 156e7abc-efe8-43a6-a01b-b7350f56e3d5)
  )
  (label "VFC1a n{slash}o" (at 43.18 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b493613-2225-4503-a815-4e411927a25b)
  )
  (label "VFC4b Com" (at 149.86 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1d320c4a-5a29-4bc1-939a-85d0496c5f4b)
  )
  (label "VFC7b Com" (at 109.22 154.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1db0ffa1-f90d-4d9c-a216-049abece5d30)
  )
  (label "VFC4b n{slash}c" (at 264.16 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1e6ba1a2-7962-4320-b95f-48c541574523)
  )
  (label "VFC5a Com" (at 27.94 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1ff03dc6-6ffd-42f4-92af-d1d637192a4b)
  )
  (label "VFC3b n{slash}c" (at 124.46 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 255bc64d-4eee-4aed-ada4-b5fad502b279)
  )
  (label "VFC2b n{slash}c" (at 83.82 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25e11751-4d9b-4361-a8be-02d0f8773f2b)
  )
  (label "VFC5b n{slash}c" (at 43.18 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 292186c8-815e-4e1c-808d-fd599d173f43)
  )
  (label "VFC7a Com" (at 109.22 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2b619d64-5823-488f-8533-0a1940bb4124)
  )
  (label "VFC6a n{slash}c" (at 83.82 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30649dee-063f-456a-a9cd-a2e5a5105d35)
  )
  (label "VFC5b n{slash}o" (at 264.16 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32a60cac-0a31-498b-84b6-49897f39a5d6)
  )
  (label "VFC4a n{slash}c" (at 264.16 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 362f0e08-6d19-4cc8-a7e3-757d4c662453)
  )
  (label "VFC2b n{slash}o" (at 264.16 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 383b60dc-b1e1-44cd-bfec-8521b2084099)
  )
  (label "VFC6b n{slash}c" (at 264.16 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3925621f-eef8-4aa9-a02a-477c3a4332b4)
  )
  (label "VFC8b Com" (at 149.86 154.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3b18c826-78ea-40e8-8157-31a2c96c6eab)
  )
  (label "VFC4a n{slash}o" (at 264.16 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3f7203a6-17ce-44c8-8f31-12c79b086c2b)
  )
  (label "VFC5b n{slash}o" (at 43.18 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41170b93-76cb-4fad-9f7a-1b0d30cf7e5b)
  )
  (label "VFC4a Com" (at 149.86 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 43e27770-7ee9-46b5-a4d9-7f8ce28197dc)
  )
  (label "VFC2b n{slash}o" (at 83.82 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 448077bb-8f16-4814-b0f6-10a0e9a679d6)
  )
  (label "VFC2a n{slash}o" (at 83.82 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4681f28d-0911-4aa6-a2ea-848a787ece66)
  )
  (label "VFC5b Com" (at 27.94 154.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4bef9570-11b6-4ee0-988d-fe98cc1bdef6)
  )
  (label "VFC1b n{slash}c" (at 43.18 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e1d5755-18db-4f66-8d86-1565c6610f4a)
  )
  (label "VFC6b n{slash}o" (at 264.16 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5425aa30-af6f-40fa-af7a-1b24f3689d90)
  )
  (label "VFC6a n{slash}c" (at 264.16 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5869b346-4628-487b-997a-83fcef0c38ab)
  )
  (label "VFC7b n{slash}c" (at 264.16 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 587b1cd8-e585-405b-881e-0e81920ee1ec)
  )
  (label "VFC6b Com" (at 264.16 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5da4769a-8541-4697-aa50-cfb84f250c67)
  )
  (label "VFC2b Com" (at 264.16 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 60db4caa-1841-49ca-bcbe-0a7391e83dc5)
  )
  (label "VFC4a n{slash}o" (at 165.1 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 627c835e-afbd-419d-8871-4a0a0e9ac89a)
  )
  (label "VFC7a n{slash}c" (at 264.16 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 63042a2d-ffd5-4b3c-bca7-b1830bd398d9)
  )
  (label "VFC3b n{slash}c" (at 264.16 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 656f08ed-d954-413d-aa44-8c21369f0331)
  )
  (label "VFC2a Com" (at 264.16 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 68fc64b1-d606-411b-a299-0e0aacbbecbb)
  )
  (label "VFC1a n{slash}c" (at 264.16 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6af88865-94ae-4eea-b795-51a4d7677e7f)
  )
  (label "VFC2b n{slash}c" (at 264.16 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b35a82a-f856-4f2e-b4b0-25a4e8767eca)
  )
  (label "VFC6a n{slash}o" (at 264.16 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6c1d8217-e745-4c45-9adc-d631825d23ad)
  )
  (label "VFC1a n{slash}c" (at 43.18 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7132a564-9ce9-47f4-aa97-94f9a0983181)
  )
  (label "VFC3a n{slash}c" (at 124.46 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 733c5a92-e556-4531-b0d5-085a56a1aa8d)
  )
  (label "VFC8a n{slash}o" (at 165.1 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 748c15f1-fe0d-44f3-934a-b2e175950293)
  )
  (label "VFC4b Com" (at 264.16 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 764f3b68-c526-4691-b679-262ad8bed408)
  )
  (label "VFC2a Com" (at 68.58 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 77e5736a-5088-4a1d-8538-d84838e1e256)
  )
  (label "VFC4b n{slash}o" (at 264.16 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7fbeddaa-cd0a-409c-b082-d11e73c68b0b)
  )
  (label "VFC7b n{slash}o" (at 124.46 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80538f26-342e-431f-b01d-7c02df5f0e06)
  )
  (label "VFC6a Com" (at 68.58 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83fcfcc1-e62d-45e2-a7b0-42c85c93ae4d)
  )
  (label "VFC2b Com" (at 68.58 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a3a0d3e-0672-432a-b973-a4edf93b9496)
  )
  (label "VFC8a n{slash}c" (at 165.1 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c8e7532-0467-4344-856d-fac97f7fbbd1)
  )
  (label "VFC6b n{slash}c" (at 83.82 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 923c6805-d6c5-45ea-b477-db7a15d93388)
  )
  (label "VFC8b Com" (at 264.16 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 92758812-8e0b-4155-9bf9-847febb3c8d5)
  )
  (label "VFC3a Com" (at 109.22 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 93112bac-4f29-48dc-ab5d-3e3b7841c652)
  )
  (label "VFC5a n{slash}o" (at 43.18 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93de1a5a-bf46-43ae-a211-3a85290edb5e)
  )
  (label "VFC5a n{slash}c" (at 264.16 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 940c6299-50f9-450b-acc2-763646f13279)
  )
  (label "VFC5a Com" (at 264.16 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9789c787-848f-40b1-a820-b3a68b70f5d6)
  )
  (label "VFC7b n{slash}o" (at 264.16 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 98b9dab6-5b38-4c47-8993-8db8e90211e6)
  )
  (label "VFC7b Com" (at 264.16 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 993301a8-0b53-447f-b89c-ba08142c6243)
  )
  (label "VFC2a n{slash}o" (at 264.16 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9df419bb-082f-49ba-9fe5-2a9ce8a44edf)
  )
  (label "VFC3b n{slash}o" (at 124.46 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e5a500c-ac94-4c73-8124-f8ec8e2389e0)
  )
  (label "VFC1b n{slash}o" (at 43.18 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0fa0770-5068-4550-807e-6bd4e8f44e74)
  )
  (label "VFC3a n{slash}c" (at 264.16 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6cc3bc1-d164-47ee-81c3-c03940448f98)
  )
  (label "VFC1a n{slash}o" (at 264.16 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a7f0f6dd-7fbe-48f7-bdb7-e11921e1fe5a)
  )
  (label "VFC8a Com" (at 264.16 149.86 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a956e2ce-0c4d-43c8-910b-6568140a0219)
  )
  (label "VFC8a n{slash}o" (at 264.16 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aa29c07b-5870-433c-904f-aae363e2f09a)
  )
  (label "VFC3b n{slash}o" (at 264.16 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aa3ad890-856e-42e4-b47f-1f35f6d13c57)
  )
  (label "VFC7a n{slash}c" (at 124.46 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acab5732-f609-4931-a9de-e6952ac2e341)
  )
  (label "VFC2a n{slash}c" (at 83.82 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b187b742-a3bf-4f1f-ba38-30a076a5fe55)
  )
  (label "VFC6a n{slash}o" (at 83.82 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b3b125fe-1e85-41df-a41c-c9746551ac7b)
  )
  (label "VFC7a n{slash}o" (at 124.46 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbffe9fc-b0ff-4d6b-b587-096e3b8dd467)
  )
  (label "VFC3a Com" (at 264.16 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bf314cc1-c82f-4e4b-9ede-f2913291f5ac)
  )
  (label "VFC1b Com" (at 264.16 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d0b69a27-1387-47de-87e0-7291e020121b)
  )
  (label "VFC8b n{slash}o" (at 165.1 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d136d80d-51bd-417e-be3d-689f8beb2629)
  )
  (label "VFC7a Com" (at 264.16 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d226a34b-0968-482a-ac09-5aa40bfab0b5)
  )
  (label "VFC6b n{slash}o" (at 83.82 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d431e4e1-270d-447f-885c-ca0c4441c34b)
  )
  (label "VFC5b Com" (at 264.16 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5983af0-4a7d-4b14-81bf-1212f39efbc6)
  )
  (label "VFC1a Com" (at 27.94 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d87e7707-a7b8-4dab-9c4c-183ac83bc93e)
  )
  (label "VFC4a Com" (at 264.16 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid db0470e4-1c9c-4739-b70f-1553f1bc136d)
  )
  (label "VFC3b Com" (at 264.16 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e0e17061-7f04-483b-86aa-f62b384131b1)
  )
  (label "VFC8a n{slash}c" (at 264.16 152.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e2b96a22-48ee-407c-bcf3-8d89d80365c8)
  )
  (label "VFC8a Com" (at 149.86 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e5bcacb7-decb-4e2c-b45b-0813d22ee5be)
  )
  (label "VFC6a Com" (at 264.16 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e5df5ce3-56d9-4dda-9a6d-846af8be3d70)
  )
  (label "VFC4b n{slash}c" (at 165.1 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7708b32-6c42-499f-b62c-55b4c8a32fb0)
  )
  (label "VFC5a n{slash}c" (at 43.18 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7960cfe-392e-499a-8efd-c4da83004e3e)
  )
  (label "VFC3b Com" (at 109.22 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f27b40ef-3e8a-4289-a854-a3995c621230)
  )
  (label "VFC1a Com" (at 264.16 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f6083a77-b799-49d0-8560-0a52fd811522)
  )
  (label "VFC5b n{slash}c" (at 264.16 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f62e815d-560e-4248-a05d-626fe0012a32)
  )
  (label "VFC4b n{slash}o" (at 165.1 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6439642-855a-4baf-a4d7-56c0996ac7c1)
  )
  (label "VFC7b n{slash}c" (at 124.46 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f803ddef-4382-472b-a259-956d3efa5857)
  )
  (label "VFC8b n{slash}o" (at 264.16 139.7 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fb43061e-2e4b-4716-ae58-eaa228b58b13)
  )
  (label "VFC1b n{slash}c" (at 264.16 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fe7140fe-cc5c-43db-96cc-d8b567bc2656)
  )

  (hierarchical_label "Relay 8" (shape input) (at 165.1 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 316f282a-9197-4318-9c4f-4a247dffd7cb)
  )
  (hierarchical_label "Relay 2" (shape input) (at 83.82 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 582d0fb0-4581-4972-9e51-2dad8bb12db4)
  )
  (hierarchical_label "Relay 7" (shape input) (at 124.46 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 64c23296-a250-45f7-958b-e3dedd78988c)
  )
  (hierarchical_label "Relay 6" (shape input) (at 83.82 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6fbfeced-e57c-4b10-a3c0-7405c2b84bce)
  )
  (hierarchical_label "Relay 5" (shape input) (at 43.18 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8bc3005f-3424-4138-bc75-a531b6fd195c)
  )
  (hierarchical_label "Relay 4" (shape input) (at 165.1 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9ad16961-06b8-40fb-aeca-f88541859c3b)
  )
  (hierarchical_label "Relay 1" (shape input) (at 43.18 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9dfaba62-245f-4a9c-986c-a73957e9f4ff)
  )
  (hierarchical_label "Relay 3" (shape input) (at 124.46 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4456236-c646-477c-a876-7114883e56be)
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 157.48 154.94 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04f38054-f261-414f-a60f-4154bdc5701b)
    (property "Reference" "K8" (id 0) (at 157.48 137.16 90))
    (property "Value" "~" (id 1) (at 157.48 136.652 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G6K-2P" (id 2) (at 156.21 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" (id 3) (at 157.48 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 157.48 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z117-ND" (id 5) (at 157.48 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 157.48 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture" "Omron Electronics Inc-EMC Div" (id 7) (at 157.48 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "G6K-2P DC12" (id 8) (at 157.48 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92a38be2-e7c1-4f8d-96e0-ac92392a6c45))
    (pin "2" (uuid d4640af9-de52-4acf-97f1-fb1326a0f940))
    (pin "3" (uuid 7e63549e-0a9d-406e-92cd-8c3475a98902))
    (pin "4" (uuid ff650cf2-dbce-431b-870f-30754d11ee4c))
    (pin "5" (uuid e2ec0ea8-4133-44e2-acf8-fbb74e2c2dbd))
    (pin "6" (uuid a52a45aa-4341-4f47-9c6b-9ffda4dd1b0f))
    (pin "7" (uuid 8d400aa1-bbfc-4cf6-89a8-2dd9fbcc5a68))
    (pin "8" (uuid 7cc01467-77fd-4dd8-80c1-752a54f99cd1))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 35.56 154.94 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c439fee-2b4e-4bab-9ad3-8b59af779359)
    (property "Reference" "K5" (id 0) (at 35.56 137.16 90))
    (property "Value" "~" (id 1) (at 35.56 136.652 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G6K-2P" (id 2) (at 34.29 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" (id 3) (at 35.56 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 35.56 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z117-ND" (id 5) (at 35.56 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 35.56 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture" "Omron Electronics Inc-EMC Div" (id 7) (at 35.56 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "G6K-2P DC12" (id 8) (at 35.56 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc163a2f-597d-4d3d-b631-d45c3abe4307))
    (pin "2" (uuid 34f13933-f674-4a2e-9aa7-4369230800c6))
    (pin "3" (uuid 26f395aa-dcb2-4d89-bcb9-1ed7660ad593))
    (pin "4" (uuid cc73b030-7af8-49ac-82ac-53d7d8aa32b0))
    (pin "5" (uuid 9c9528d6-83a3-49c6-9d7b-7ef294b15496))
    (pin "6" (uuid 39188735-9651-4ba8-95ec-8c939b0e1a1d))
    (pin "7" (uuid 394a57d3-42b4-4d01-a428-35b64593c995))
    (pin "8" (uuid baeacc08-7b85-4998-a924-8d32a7379a90))
  )

  (symbol (lib_id "Connector:Conn_01x12_Female") (at 269.24 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e189654-3461-4e80-913a-94165b5019a2)
    (property "Reference" "J3" (id 0) (at 270.51 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VFC 3-4" (id 1) (at 270.51 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x12_P2.00mm_Horizontal" (id 2) (at 269.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 466abb71-71b5-43d3-81a7-135b9f129abe))
    (pin "10" (uuid 8107473c-12d2-41c0-9d08-ed2189edf4bd))
    (pin "11" (uuid 352d043e-395d-46ed-8a5c-95fdb37aa9a0))
    (pin "12" (uuid 6e5fb7cd-8106-40b6-8ce0-015bf4977848))
    (pin "2" (uuid 889f8c6e-f7cc-4c1d-bf55-08176ecba599))
    (pin "3" (uuid fe6e28dd-1aa3-4d8e-b588-72efbf94b930))
    (pin "4" (uuid 0582e8bf-b3f3-4065-b470-308ca724c721))
    (pin "5" (uuid 7c736a52-36a8-4a35-9d90-433f9800f83f))
    (pin "6" (uuid 14e05c8a-f4a8-4bf0-aab2-d01affd497ab))
    (pin "7" (uuid d52a0d8f-94e6-4c2f-a60b-30194be9f664))
    (pin "8" (uuid 29c5d27b-8c70-474e-8d0b-017ec841af38))
    (pin "9" (uuid ff7c9116-19ac-478a-a69d-7b9bda076ee7))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 116.84 154.94 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f2bd895-9b70-4ae7-92d8-2c0b1920935e)
    (property "Reference" "K7" (id 0) (at 116.84 137.16 90))
    (property "Value" "~" (id 1) (at 116.84 136.652 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G6K-2P" (id 2) (at 115.57 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" (id 3) (at 116.84 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 116.84 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z117-ND" (id 5) (at 116.84 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 116.84 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture" "Omron Electronics Inc-EMC Div" (id 7) (at 116.84 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "G6K-2P DC12" (id 8) (at 116.84 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be760afb-9937-4678-abf6-e129e65b6f6e))
    (pin "2" (uuid ad66b241-0c8e-47ee-8c7c-b2d76c16f18b))
    (pin "3" (uuid 6ca28dc0-772f-4ee4-ab25-311c54f03b6f))
    (pin "4" (uuid 4609e68e-d62e-4e8e-ab5c-771005c3adc7))
    (pin "5" (uuid a37532c5-e0fa-48d3-a1af-fc6e5d22aa46))
    (pin "6" (uuid 1751a73d-e013-4bb9-ba6b-5e371bd47147))
    (pin "7" (uuid 74e2555c-6fb1-4d87-9603-c06ea5100903))
    (pin "8" (uuid 05f43ed5-705a-4bfa-b6e5-214df51de2df))
  )

  (symbol (lib_id "Device:R_Small") (at 153.67 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25cf5b72-05ac-4d4c-8ab5-5ac0d0ddca1e)
    (property "Reference" "R8" (id 0) (at 153.67 129.54 90))
    (property "Value" "1k2" (id 1) (at 153.67 132.08 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 153.67 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/ww/products/pt/general-purpose-chip-resistors/models/ERJ6GEYJ681V" (id 3) (at 153.67 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "~" (id 4) (at 153.67 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "~" (id 5) (at 153.67 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 153.67 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "~" (id 7) (at 153.67 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e54ba4fe-8019-430a-a977-49851e5b1345))
    (pin "2" (uuid 5861b7fb-0b08-46cb-8c11-6565b3c8a53b))
  )

  (symbol (lib_id "power:+12V") (at 109.22 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39e53f46-4ad4-4c00-95ba-577997c2938e)
    (property "Reference" "#PWR0359" (id 0) (at 109.22 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 109.22 111.76 0))
    (property "Footprint" "" (id 2) (at 109.22 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 573021a2-7128-434a-b028-b5092e0f2846))
  )

  (symbol (lib_id "power:+12V") (at 27.94 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a1d005e-0bef-498d-8704-61c84a70cd05)
    (property "Reference" "#PWR0361" (id 0) (at 27.94 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 27.94 111.76 0))
    (property "Footprint" "" (id 2) (at 27.94 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3a9f33c-c428-4641-a990-d839772e8e6e))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 39.37 173.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40ab0e8a-3c0e-4727-9899-0df1395aa4aa)
    (property "Reference" "D5" (id 0) (at 39.3065 177.8 0))
    (property "Value" "Green" (id 1) (at 39.3065 180.34 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 39.37 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/150080VS75000.pdf" (id 3) (at 39.37 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "732-4986-1-ND" (id 4) (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "150080VS75000" (id 5) (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Wrth Elektronik" (id 7) (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2322081" (id 8) (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "710-150080VS75000" (id 9) (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8154237P" (id 10) (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2def9bc-9104-4dcc-bee2-d7cba56c4695))
    (pin "2" (uuid 840f372e-d80f-47b5-a4a8-5a8c6fa241be))
  )

  (symbol (lib_id "power:+12V") (at 68.58 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 445afd1b-7196-4b55-845d-76baeef25268)
    (property "Reference" "#PWR0363" (id 0) (at 68.58 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 68.58 160.02 0))
    (property "Footprint" "" (id 2) (at 68.58 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b0a39c0-096f-416e-9b3b-59df062a02b6))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 80.01 125.73 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4557967f-e2bc-463d-89eb-85a552bfdd86)
    (property "Reference" "D2" (id 0) (at 79.9465 129.54 0))
    (property "Value" "Green" (id 1) (at 79.9465 132.08 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 80.01 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/150080VS75000.pdf" (id 3) (at 80.01 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "732-4986-1-ND" (id 4) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "150080VS75000" (id 5) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Wrth Elektronik" (id 7) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2322081" (id 8) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "710-150080VS75000" (id 9) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8154237P" (id 10) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10b21d44-0d43-4779-8b7b-fe9975785ab4))
    (pin "2" (uuid cf31beac-5d2f-4d78-bcf7-953a9d298846))
  )

  (symbol (lib_id "Device:R_Small") (at 72.39 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b45d944-38fb-4e4e-b479-2e9ada8ad803)
    (property "Reference" "R6" (id 0) (at 72.39 129.54 90))
    (property "Value" "1k2" (id 1) (at 72.39 132.08 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/ww/products/pt/general-purpose-chip-resistors/models/ERJ6GEYJ681V" (id 3) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "~" (id 4) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "~" (id 5) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "~" (id 7) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 152684d2-e76d-4e0e-8b7f-32d7412e1c1d))
    (pin "2" (uuid 9743d883-0a44-4b6d-a086-4bebd3958d1b))
  )

  (symbol (lib_id "Device:R_Small") (at 113.03 173.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dbbbde0-73c5-489c-973b-7d5140465625)
    (property "Reference" "R11" (id 0) (at 113.03 177.8 90))
    (property "Value" "1k2" (id 1) (at 113.03 180.34 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 113.03 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/ww/products/pt/general-purpose-chip-resistors/models/ERJ6GEYJ681V" (id 3) (at 113.03 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "~" (id 4) (at 113.03 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "~" (id 5) (at 113.03 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 113.03 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "~" (id 7) (at 113.03 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e67982aa-33ba-4ce7-8455-6230e805b144))
    (pin "2" (uuid 26f51907-172d-42e8-ae09-b74c0effd0a4))
  )

  (symbol (lib_id "power:+12V") (at 109.22 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60fee0fe-f00b-46b4-9bf4-d264cf83e48a)
    (property "Reference" "#PWR0358" (id 0) (at 109.22 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 109.22 160.02 0))
    (property "Footprint" "" (id 2) (at 109.22 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc9e0b79-842f-44bc-87c4-c4f311c6ed9e))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 161.29 173.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 674a6420-e05c-42e7-a741-1c2a3cc65cea)
    (property "Reference" "D8" (id 0) (at 161.2265 177.8 0))
    (property "Value" "Green" (id 1) (at 161.2265 180.34 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 161.29 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/150080VS75000.pdf" (id 3) (at 161.29 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "732-4986-1-ND" (id 4) (at 161.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "150080VS75000" (id 5) (at 161.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 161.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Wrth Elektronik" (id 7) (at 161.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2322081" (id 8) (at 161.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "710-150080VS75000" (id 9) (at 161.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8154237P" (id 10) (at 161.29 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c44d45b-6cec-477e-9c80-79d7c178629c))
    (pin "2" (uuid d606cab0-47eb-4ea3-b806-bd2625c45d81))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 80.01 173.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 759d8b5e-aa3c-48f9-bb66-75a01397d812)
    (property "Reference" "D6" (id 0) (at 79.9465 177.8 0))
    (property "Value" "Green" (id 1) (at 79.9465 180.34 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 80.01 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/150080VS75000.pdf" (id 3) (at 80.01 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "732-4986-1-ND" (id 4) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "150080VS75000" (id 5) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Wrth Elektronik" (id 7) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2322081" (id 8) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "710-150080VS75000" (id 9) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8154237P" (id 10) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64fd6c58-504d-4b0b-acf1-9541b56f556c))
    (pin "2" (uuid 258f2179-e6fd-4054-be1c-405136e29780))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 76.2 106.68 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75b6e662-099a-4b6d-92e6-8998bea8eae7)
    (property "Reference" "K2" (id 0) (at 76.2 88.9 90))
    (property "Value" "~" (id 1) (at 76.2 88.392 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G6K-2P" (id 2) (at 74.93 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" (id 3) (at 76.2 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 76.2 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z117-ND" (id 5) (at 76.2 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 76.2 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture" "Omron Electronics Inc-EMC Div" (id 7) (at 76.2 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "G6K-2P DC12" (id 8) (at 76.2 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57012fd8-8672-4dbc-9b24-3e7749a6946d))
    (pin "2" (uuid 3d1cdbdf-3f82-4d29-bfc0-412bfbf6762e))
    (pin "3" (uuid 13499c88-6657-45c9-b5d2-58a9a36565b1))
    (pin "4" (uuid 3fea0c49-2af6-4571-ae40-20711be0f477))
    (pin "5" (uuid 814abe7b-382f-4469-94ac-9a2ef9e3a803))
    (pin "6" (uuid b9959837-acc8-48fe-a2fc-dfe16dac7d16))
    (pin "7" (uuid 1e4d325e-25d4-47ce-8c9a-d58317f1cf4f))
    (pin "8" (uuid 2b6b1294-a5e2-47bd-8469-76c0d709233e))
  )

  (symbol (lib_id "Connector:Conn_01x12_Female") (at 269.24 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79beb635-46f3-4906-992a-903911c98acb)
    (property "Reference" "J4" (id 0) (at 270.51 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VFC 1-2" (id 1) (at 270.51 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x12_P2.00mm_Horizontal" (id 2) (at 269.24 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f47d7c14-f46e-4b05-9beb-131a2e890d61))
    (pin "10" (uuid d22d5b4e-3fc5-4761-b17f-290c2ec248b4))
    (pin "11" (uuid 7552fd75-4fd3-4e5b-bf82-1ed1b789adb1))
    (pin "12" (uuid 8b5d96c5-8f1a-40cd-a2b2-f858b5c59791))
    (pin "2" (uuid 387d7f8c-14b9-4abe-8147-716af6809a8f))
    (pin "3" (uuid b37a5a1d-dde6-446c-9200-96ec33f7698b))
    (pin "4" (uuid e584ca39-7357-4553-841c-b88784550c5c))
    (pin "5" (uuid 95b469b5-431b-45ca-aa8c-f1150d09e218))
    (pin "6" (uuid 3e0f0401-991b-4dc1-bca3-b6b3c6c976ad))
    (pin "7" (uuid 5c67d542-aaea-47f7-99d1-528e72dd5705))
    (pin "8" (uuid b25f7927-3191-4958-a36c-5c991d296d2b))
    (pin "9" (uuid aceaa707-13ea-4fb8-a564-62c2fc4909ac))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 120.65 125.73 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a339f65-9a4e-4f6c-8998-b55776c155be)
    (property "Reference" "D3" (id 0) (at 120.5865 129.54 0))
    (property "Value" "Green" (id 1) (at 120.5865 132.08 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 120.65 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/150080VS75000.pdf" (id 3) (at 120.65 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "732-4986-1-ND" (id 4) (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "150080VS75000" (id 5) (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Wrth Elektronik" (id 7) (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2322081" (id 8) (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "710-150080VS75000" (id 9) (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8154237P" (id 10) (at 120.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb75be04-b51c-418f-95bd-9f04498347c3))
    (pin "2" (uuid e9d21bb5-3833-4aac-9f71-52437833ca06))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 157.48 106.68 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 917078cd-87f0-4175-a7da-da471e934d14)
    (property "Reference" "K4" (id 0) (at 157.48 88.9 90))
    (property "Value" "~" (id 1) (at 157.48 88.392 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G6K-2P" (id 2) (at 156.21 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" (id 3) (at 157.48 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 157.48 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z117-ND" (id 5) (at 157.48 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 157.48 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture" "Omron Electronics Inc-EMC Div" (id 7) (at 157.48 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "G6K-2P DC12" (id 8) (at 157.48 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fafaba2-7ff7-4bdb-be7c-b4ee6992f39e))
    (pin "2" (uuid 5aabd5e2-4c6b-4bde-95ea-ebc419b454b5))
    (pin "3" (uuid c15bb400-cfff-4d95-86fb-f915baddcecc))
    (pin "4" (uuid c29ca7ad-ce73-4cec-93eb-7cca23df0def))
    (pin "5" (uuid f96ff873-4d46-4ffd-8c93-5cdaf5d072a5))
    (pin "6" (uuid ed3ab4ca-0a78-4840-aaae-83da247b0d8a))
    (pin "7" (uuid d24a78d9-ec5f-433d-be8a-b62274014d7a))
    (pin "8" (uuid a7e15a9e-98f0-4c12-ab8a-600ea3ac146e))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 161.29 125.73 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91cb3d36-e144-485f-901b-7c82a52e33a0)
    (property "Reference" "D4" (id 0) (at 161.2265 129.54 0))
    (property "Value" "Green" (id 1) (at 161.2265 132.08 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 161.29 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/150080VS75000.pdf" (id 3) (at 161.29 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "732-4986-1-ND" (id 4) (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "150080VS75000" (id 5) (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Wrth Elektronik" (id 7) (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2322081" (id 8) (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "710-150080VS75000" (id 9) (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8154237P" (id 10) (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c31552df-e679-4e72-b273-15903b3708ff))
    (pin "2" (uuid 50a7eea8-5653-41a4-9e17-15349e85f7d2))
  )

  (symbol (lib_id "Device:R_Small") (at 153.67 173.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94b67583-4131-4ebb-84a9-ae0bcb69abb2)
    (property "Reference" "R12" (id 0) (at 153.67 177.8 90))
    (property "Value" "1k2" (id 1) (at 153.67 180.34 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 153.67 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/ww/products/pt/general-purpose-chip-resistors/models/ERJ6GEYJ681V" (id 3) (at 153.67 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "~" (id 4) (at 153.67 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "~" (id 5) (at 153.67 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 153.67 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "~" (id 7) (at 153.67 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd366635-9d8f-4702-8c3a-ce5724a7f6a9))
    (pin "2" (uuid cb4591bf-c7e6-4f52-b5fe-8adfddac68cf))
  )

  (symbol (lib_id "Connector:Conn_01x12_Female") (at 269.24 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab382f17-6b3a-442a-ae2c-3225cf44c820)
    (property "Reference" "J5" (id 0) (at 270.51 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VFC 5-6" (id 1) (at 270.51 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x12_P2.00mm_Horizontal" (id 2) (at 269.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2718c77-f235-4d3b-aace-b636b7352301))
    (pin "10" (uuid 3b20b7c7-55b3-4f3d-9eac-fda065620712))
    (pin "11" (uuid 031b7d80-1e0a-4bb9-b8b5-e26f1fbfd6df))
    (pin "12" (uuid d184c1f4-2ea8-4679-91ac-b7eaa32b7a18))
    (pin "2" (uuid 78e3572c-49ed-4adc-8dc7-e8fe60482446))
    (pin "3" (uuid 609cd5a7-b50c-4879-9f9a-0a0e9d3ca923))
    (pin "4" (uuid 33535d15-1580-4529-841b-e8896fd4a03b))
    (pin "5" (uuid f8cc0fbf-aa2f-450f-85b5-55edab6af926))
    (pin "6" (uuid 49890a3b-b2aa-4263-9216-aa57fe3e703e))
    (pin "7" (uuid aa57567f-a1ed-4f67-b0b7-679a1b45cd13))
    (pin "8" (uuid 811e5ae4-5824-4af1-accf-6ba660095499))
    (pin "9" (uuid a6d24ed3-b453-4597-bae8-41ed82e7bb72))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 116.84 106.68 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab660991-b878-491c-8e77-5eae6a9262b5)
    (property "Reference" "K3" (id 0) (at 116.84 88.9 90))
    (property "Value" "~" (id 1) (at 116.84 88.392 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G6K-2P" (id 2) (at 115.57 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" (id 3) (at 116.84 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 116.84 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z117-ND" (id 5) (at 116.84 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 116.84 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture" "Omron Electronics Inc-EMC Div" (id 7) (at 116.84 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "G6K-2P DC12" (id 8) (at 116.84 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ace6964-961a-4223-8a22-f937503764a0))
    (pin "2" (uuid 02a48d90-a29c-4b59-a7fa-5c6ab171a7f1))
    (pin "3" (uuid 55febecd-8190-484e-9498-a6337ba6a851))
    (pin "4" (uuid 500fc8de-f6a6-42e5-9348-b284b16dfbef))
    (pin "5" (uuid 0e2514c7-0134-4ddc-baba-5aeba7e7289b))
    (pin "6" (uuid d3b99f75-514d-4c09-8ec9-d85be315bea3))
    (pin "7" (uuid 97cf86b8-523d-4686-814b-3fdd8874b3a9))
    (pin "8" (uuid de379fe6-a483-4aee-8895-8416a283a438))
  )

  (symbol (lib_id "Connector:Conn_01x12_Female") (at 269.24 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8853427-455f-43f8-afe1-589ea96896f1)
    (property "Reference" "J14" (id 0) (at 270.51 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VFC 7-8" (id 1) (at 270.51 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x12_P2.00mm_Horizontal" (id 2) (at 269.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 269.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e0c5b9a-f5c8-4273-80c1-336765743dc1))
    (pin "10" (uuid 68f2ced6-a506-4a44-af1a-272c7300d059))
    (pin "11" (uuid 21d1d8bc-4f99-4739-bbd9-a339d422dafb))
    (pin "12" (uuid c4ba8090-3c46-4604-8979-a80af35e8f7f))
    (pin "2" (uuid af213892-d858-41ad-b0e8-516dfe589ba8))
    (pin "3" (uuid e79aedd8-117d-427a-9754-92ad55459987))
    (pin "4" (uuid 1b18937d-1dc0-44a6-940a-d4ef3123fe95))
    (pin "5" (uuid cb3e7d61-9938-4155-be50-3531b6dc9ec9))
    (pin "6" (uuid 4898ca8a-eacc-490a-be40-834729c0543f))
    (pin "7" (uuid 645399df-8ecf-4ee0-9a37-e47a19487245))
    (pin "8" (uuid 2513bc08-3305-4710-9a3f-e1750aeb7170))
    (pin "9" (uuid 88c1c936-67e1-4b45-8ff0-bae7b657b6db))
  )

  (symbol (lib_id "power:+12V") (at 68.58 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b964a80b-4e76-4b95-b36d-44dda4fe4e4e)
    (property "Reference" "#PWR0360" (id 0) (at 68.58 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 68.58 111.76 0))
    (property "Footprint" "" (id 2) (at 68.58 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 818b0ed1-0612-489b-ab7b-ada15f8f92cc))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 35.56 106.68 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd4c1e64-3d85-4168-a1e7-371a0eb8dee4)
    (property "Reference" "K1" (id 0) (at 35.56 88.9 90))
    (property "Value" "~" (id 1) (at 35.56 88.392 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G6K-2P" (id 2) (at 34.29 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" (id 3) (at 35.56 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 35.56 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z117-ND" (id 5) (at 35.56 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 35.56 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture" "Omron Electronics Inc-EMC Div" (id 7) (at 35.56 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "G6K-2P DC12" (id 8) (at 35.56 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8006df8-d81f-405c-8940-4f1bdd4c0c26))
    (pin "2" (uuid 2faa53eb-e9a8-4712-ab85-a492a8f35afb))
    (pin "3" (uuid 2e9a93a0-f8d6-43e5-9292-d812402ead12))
    (pin "4" (uuid 1797feef-6775-44e3-8e5d-e08917f2ab9a))
    (pin "5" (uuid 35fac11b-58cf-4980-9f10-36f37e475945))
    (pin "6" (uuid 8a47d0f5-9b43-4f82-bd63-aa9e00060385))
    (pin "7" (uuid b081f7fe-61c6-41ad-9edf-4e08058aa876))
    (pin "8" (uuid 831584a9-0692-4ffa-8c0b-ba66b7e4d6c8))
  )

  (symbol (lib_id "power:+12V") (at 27.94 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4a74981-2a65-42a8-9553-5633209fe288)
    (property "Reference" "#PWR0362" (id 0) (at 27.94 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 27.94 160.02 0))
    (property "Footprint" "" (id 2) (at 27.94 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 941365d5-5862-44fb-82cc-7807baf37691))
  )

  (symbol (lib_id "Device:R_Small") (at 31.75 173.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d73d7460-197e-483d-b922-214fdb207d57)
    (property "Reference" "R9" (id 0) (at 31.75 177.8 90))
    (property "Value" "1k2" (id 1) (at 31.75 180.34 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 31.75 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/ww/products/pt/general-purpose-chip-resistors/models/ERJ6GEYJ681V" (id 3) (at 31.75 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "~" (id 4) (at 31.75 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "~" (id 5) (at 31.75 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 31.75 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "~" (id 7) (at 31.75 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e61240c0-f5bb-410e-ac59-7d2093539309))
    (pin "2" (uuid 33333607-70d1-43c7-8436-489c5ef7dbf9))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 120.65 173.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8de7a71-5ac1-47c2-be6c-3f54624787dc)
    (property "Reference" "D7" (id 0) (at 120.5865 177.8 0))
    (property "Value" "Green" (id 1) (at 120.5865 180.34 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 120.65 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/150080VS75000.pdf" (id 3) (at 120.65 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "732-4986-1-ND" (id 4) (at 120.65 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "150080VS75000" (id 5) (at 120.65 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 120.65 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Wrth Elektronik" (id 7) (at 120.65 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2322081" (id 8) (at 120.65 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "710-150080VS75000" (id 9) (at 120.65 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8154237P" (id 10) (at 120.65 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9081de38-bc67-4975-9d7a-4eed1a860522))
    (pin "2" (uuid 56d7bf17-fc7a-40e1-b51a-16db39c5081a))
  )

  (symbol (lib_id "power:+12V") (at 149.86 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d93b8afb-7adc-4a8d-b679-1d24133a1248)
    (property "Reference" "#PWR0364" (id 0) (at 149.86 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 149.86 111.76 0))
    (property "Footprint" "" (id 2) (at 149.86 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4343dff1-dcd2-4e97-b573-90d0178fae01))
  )

  (symbol (lib_id "Device:R_Small") (at 31.75 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbfdfe9f-c58e-4150-a119-4e9ab34490fe)
    (property "Reference" "R5" (id 0) (at 31.75 129.54 90))
    (property "Value" "1k2" (id 1) (at 31.75 132.08 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 31.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/ww/products/pt/general-purpose-chip-resistors/models/ERJ6GEYJ681V" (id 3) (at 31.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "~" (id 4) (at 31.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "~" (id 5) (at 31.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 31.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "~" (id 7) (at 31.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 219b2574-0ea6-4b7b-b9bc-9c492743f47f))
    (pin "2" (uuid 3b5a376a-ddcf-4cfd-98a2-11441ec0a950))
  )

  (symbol (lib_id "power:+12V") (at 149.86 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f09ecabb-0d7e-4f0b-acf8-78e26f1dcb0c)
    (property "Reference" "#PWR0369" (id 0) (at 149.86 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 149.86 160.02 0))
    (property "Footprint" "" (id 2) (at 149.86 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55e53624-cae8-4c1d-90e3-e1545044325a))
  )

  (symbol (lib_id "Relay:G2RL-2-DC24") (at 76.2 154.94 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8799e5e-23f6-425b-978f-bcc8e3957c65)
    (property "Reference" "K6" (id 0) (at 76.2 137.16 90))
    (property "Value" "~" (id 1) (at 76.2 136.652 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G6K-2P" (id 2) (at 74.93 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" (id 3) (at 76.2 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "" (id 4) (at 76.2 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "Z117-ND" (id 5) (at 76.2 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 6) (at 76.2 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacture" "Omron Electronics Inc-EMC Div" (id 7) (at 76.2 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "G6K-2P DC12" (id 8) (at 76.2 154.94 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4184bae8-4cbf-4c8a-8957-ae09bc664f18))
    (pin "2" (uuid d1c8b62b-b969-4439-87c6-0477bfa10844))
    (pin "3" (uuid 87732463-be54-4c9a-8664-386cc64d5c85))
    (pin "4" (uuid bee603ea-f95e-433a-9273-8aa06fb8957b))
    (pin "5" (uuid 49d432f5-5f97-4029-b5d4-bfabc4515cbd))
    (pin "6" (uuid 399359f7-aa69-4fcd-b732-de6511f6b16b))
    (pin "7" (uuid 862e9a9a-1115-497c-8972-62442f36ee6c))
    (pin "8" (uuid 9a87ec2d-be48-490c-b4d3-7fe01f873aa8))
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 39.37 125.73 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fae9873d-1c0b-4fe1-a5d2-ccdcd78b550e)
    (property "Reference" "D1" (id 0) (at 39.3065 129.54 0))
    (property "Value" "Green" (id 1) (at 39.3065 132.08 0))
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 39.37 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.we-online.com/katalog/datasheet/150080VS75000.pdf" (id 3) (at 39.37 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "732-4986-1-ND" (id 4) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "150080VS75000" (id 5) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Wrth Elektronik" (id 7) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "2322081" (id 8) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "710-150080VS75000" (id 9) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "RS #" "8154237P" (id 10) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a039a8ea-6f12-4ae6-9280-a62ab56d2668))
    (pin "2" (uuid c6c369f5-92e4-4eb1-acc1-3f1c1fb8c6aa))
  )

  (symbol (lib_id "Device:R_Small") (at 72.39 173.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd0731a5-324b-4b50-89d2-cbebca1c63af)
    (property "Reference" "R10" (id 0) (at 72.39 177.8 90))
    (property "Value" "1k2" (id 1) (at 72.39 180.34 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 72.39 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/ww/products/pt/general-purpose-chip-resistors/models/ERJ6GEYJ681V" (id 3) (at 72.39 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "~" (id 4) (at 72.39 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "~" (id 5) (at 72.39 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 72.39 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "~" (id 7) (at 72.39 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c93e63c0-5ca9-42be-ae5a-e8362d5c400d))
    (pin "2" (uuid e37a6da4-12e5-4d5c-a92c-2eaf0778e316))
  )

  (symbol (lib_id "Device:R_Small") (at 113.03 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fee7dc0e-42bb-4f33-8bc5-7e939e5d09cc)
    (property "Reference" "R7" (id 0) (at 113.03 129.54 90))
    (property "Value" "1k2" (id 1) (at 113.03 132.08 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 113.03 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://industrial.panasonic.com/ww/products/pt/general-purpose-chip-resistors/models/ERJ6GEYJ681V" (id 3) (at 113.03 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "~" (id 4) (at 113.03 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "~" (id 5) (at 113.03 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Panasonic Electronics Company" (id 6) (at 113.03 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Farnell #" "~" (id 7) (at 113.03 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dfe26dd-f174-4235-9812-c93605de6721))
    (pin "2" (uuid d7bb8aa6-e41b-411f-afe9-3be52ebe1114))
  )
)
