(kicad_sch (version 20211123) (generator eeschema)

  (uuid be0d3619-1a75-4d76-b956-0b2df4607ef3)

  (paper "A4")

  (title_block
    (title "CIB PCB")
    (date "2022-05-27")
    (company "ChargePoint, Inc")
  )

  (lib_symbols
    (symbol "Device:R_Pack04" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RN" (id 0) (at -7.62 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Pack04" (id 1) (at 5.08 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.985 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R network parallel topology isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 resistor network, parallel topology" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP* SOIC* R*Array*Concave* R*Array*Convex*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Pack04_0_1"
        (rectangle (start -6.35 -2.413) (end 3.81 2.413)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -5.715 1.905) (end -4.445 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -3.175 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.635 1.905) (end 0.635 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.905)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -2.54 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.905)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.905)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.905 1.905) (end 3.175 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Pack04_1_1"
        (pin passive line (at -5.08 -5.08 90) (length 2.54)
          (name "R1.1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -5.08 90) (length 2.54)
          (name "R2.1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "R3.1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "R4.1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "R4.2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "R3.2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "R2.2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 270) (length 2.54)
          (name "R1.2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:MCP23017_SO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP23017_SO" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (id 2) (at 5.08 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 5.08 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "I2C parallel port expander" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x17.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP23017_SO_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP23017_SO_1_1"
        (pin bidirectional line (at 17.78 20.32 180) (length 5.08)
          (name "GPB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 15.24 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 5.08) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 5.08 0) (length 5.08)
          (name "INTB" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 5.08)
          (name "GPB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -17.78 2.54 0) (length 5.08)
          (name "INTA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "GPA0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
          (name "GPA1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
          (name "GPA2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
          (name "GPA3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
          (name "GPA4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
          (name "GPA5" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
          (name "GPA6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
          (name "GPA7" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 5.08)
          (name "GPB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
          (name "GPB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "GPB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "GPB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "GPB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "GPB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_Array:ULN2803A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 13.335 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ULN2803A" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" (id 3) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Darlington transistor array" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Darlington Transistor Arrays, SOIC18/DIP18" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*7.5x11.6mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ULN2803A_0_1"
        (rectangle (start -7.62 -15.24) (end 7.62 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -1.778 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 -2.286) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 2.54) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.508 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy 4.064 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.731)
            (xy -1.016 6.731)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 5.08)
            (xy -0.508 7.62)
            (xy 2.286 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 6.096)
            (xy -3.556 4.064)
            (xy -2.032 5.08)
            (xy -3.556 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.969)
            (xy -1.016 5.969)
            (xy -0.508 6.731)
            (xy 0 5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ULN2803A_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -12.7 180) (length 2.54)
          (name "O8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -10.16 180) (length 2.54)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -7.62 180) (length 2.54)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -5.08 180) (length 2.54)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 5.08 180) (length 2.54)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "I8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 59.69 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 566e05ad-affd-4ae2-af58-0b9bca0d7007)
  )
  (junction (at 59.69 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 7fc1a8d0-6b6a-4dd5-bd59-e4b04a7c1cda)
  )
  (junction (at 59.69 57.15) (diameter 0) (color 0 0 0 0)
    (uuid c9e93dc0-d7a1-4a91-bee2-4b411c630a50)
  )
  (junction (at 59.69 138.43) (diameter 0) (color 0 0 0 0)
    (uuid cf0c0e26-f4f5-4950-bdc1-b04ce8438e63)
  )
  (junction (at 59.69 54.61) (diameter 0) (color 0 0 0 0)
    (uuid ee039273-33f1-4cf5-baab-f5bd69ad0ca3)
  )

  (wire (pts (xy 234.95 138.43) (xy 237.49 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02cc4d14-6895-434d-8b8c-3a68c0383ebc)
  )
  (wire (pts (xy 234.95 130.81) (xy 237.49 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05d2022a-c295-4bf1-b2a8-0dad84606281)
  )
  (wire (pts (xy 62.23 143.51) (xy 59.69 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08408372-63a7-4343-b688-0c0f0079a589)
  )
  (wire (pts (xy 125.73 125.73) (xy 125.73 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0866922d-91a9-44a8-9f4d-489ba6f8f40a)
  )
  (wire (pts (xy 157.48 31.75) (xy 209.55 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0872a316-205f-414b-b616-cf3c4b7d28ff)
  )
  (wire (pts (xy 125.73 40.64) (xy 137.16 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cc189fd-a73a-4e83-8b84-e5c7dae397ff)
  )
  (wire (pts (xy 209.55 53.34) (xy 200.66 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 122280ab-6a81-4eff-be8e-94e0e4eaed27)
  )
  (wire (pts (xy 134.62 49.53) (xy 137.16 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12e6b683-7f59-4dd6-91d6-9fae55db2831)
  )
  (wire (pts (xy 234.95 128.27) (xy 237.49 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14088504-397c-40c1-b977-79abaf8e7f72)
  )
  (wire (pts (xy 77.47 67.31) (xy 81.28 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1809aff3-6de0-433f-8ff9-ae46f65eb7a7)
  )
  (wire (pts (xy 121.92 87.63) (xy 137.16 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae123ea-b914-4b83-8683-2e84d0c33a68)
  )
  (wire (pts (xy 116.84 138.43) (xy 133.35 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c0f17ed-193e-43d2-9d5c-98351e2cbf81)
  )
  (wire (pts (xy 116.84 57.15) (xy 132.08 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e1d1fd7-95c8-4e0c-806e-7b7347148fca)
  )
  (wire (pts (xy 234.95 135.89) (xy 237.49 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f520717-087c-4a98-aa7b-98472892310d)
  )
  (wire (pts (xy 133.35 138.43) (xy 133.35 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ff84965-df87-4db1-adab-26cf880b390c)
  )
  (wire (pts (xy 157.48 39.37) (xy 209.55 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20765868-40c2-42b7-96b1-99a9e9571dd5)
  )
  (wire (pts (xy 59.69 138.43) (xy 59.69 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20e96091-3dbb-4f32-bf51-651b9ce7ddb7)
  )
  (wire (pts (xy 74.93 59.69) (xy 74.93 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 210748d7-4c5b-459b-bf3e-0889fcb2ae8a)
  )
  (wire (pts (xy 116.84 41.91) (xy 125.73 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2154a3a7-6d62-4bad-8eae-844f8d4267ce)
  )
  (wire (pts (xy 157.48 125.73) (xy 162.56 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21fe58e8-fb78-4597-bacc-2b2a09b184e6)
  )
  (wire (pts (xy 118.11 33.02) (xy 135.89 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2335b2f3-2da2-4508-9b95-6c1559afc516)
  )
  (wire (pts (xy 157.48 135.89) (xy 162.56 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2390a797-3554-4542-bf0b-027c3e81a55a)
  )
  (wire (pts (xy 127 82.55) (xy 127 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24722767-a559-4bb2-9ce4-28339ce0c158)
  )
  (wire (pts (xy 116.84 31.75) (xy 134.62 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25539b0a-2e36-4d62-9eb6-0fee034cb14e)
  )
  (wire (pts (xy 77.47 148.59) (xy 81.28 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25793a72-e7fc-430e-8c4f-affccc18231d)
  )
  (wire (pts (xy 137.16 82.55) (xy 127 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 261a36f9-4491-49ef-8e2f-a62f116453e1)
  )
  (wire (pts (xy 116.84 34.29) (xy 132.08 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26497d1c-e494-42e7-9ce0-fb9130c3e3ea)
  )
  (wire (pts (xy 116.84 44.45) (xy 123.19 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 271f96af-a235-4073-9b95-327a31bace37)
  )
  (wire (pts (xy 157.48 26.67) (xy 157.48 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf698f0-ac9f-47de-9516-11b1185e00be)
  )
  (wire (pts (xy 59.69 62.23) (xy 59.69 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d36705d-8b8c-40f4-9c07-5026e8ccb4ee)
  )
  (wire (pts (xy 132.08 57.15) (xy 132.08 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d48aadd-3847-4242-93cf-413fc3f61a0d)
  )
  (wire (pts (xy 125.73 41.91) (xy 125.73 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e2734e4-05dc-4cab-abc9-ab812ed9e55b)
  )
  (wire (pts (xy 74.93 140.97) (xy 74.93 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fef5cee-b839-4662-87c2-4c64f73cbacf)
  )
  (wire (pts (xy 157.48 44.45) (xy 200.66 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3064d898-223f-4945-b155-19bd9af2ada7)
  )
  (wire (pts (xy 121.92 67.31) (xy 121.92 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32217d09-95c6-44b6-9b6a-29b2c20b5009)
  )
  (wire (pts (xy 118.11 153.67) (xy 116.84 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c30a569-865c-4fbd-be92-a776b13c34fd)
  )
  (wire (pts (xy 157.48 69.85) (xy 157.48 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c66c21e-4ca6-4ec0-8bb4-3f05479e5813)
  )
  (wire (pts (xy 118.11 118.11) (xy 118.11 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3de13561-7caf-4bab-b74b-cde42b0f63ea)
  )
  (wire (pts (xy 128.27 128.27) (xy 128.27 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412d3958-abd8-4b8d-b30e-26b98e89b5fa)
  )
  (wire (pts (xy 123.19 123.19) (xy 123.19 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41af4ecd-2878-448d-b200-7278de6dc894)
  )
  (wire (pts (xy 77.47 57.15) (xy 77.47 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 428b378c-3779-416b-9d46-e364087f0fb3)
  )
  (wire (pts (xy 129.54 44.45) (xy 137.16 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 430bcddc-aae5-495e-9759-274d4a98c1b3)
  )
  (wire (pts (xy 135.89 35.56) (xy 135.89 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43de4507-18a2-4f72-adb0-5e50a30604dd)
  )
  (wire (pts (xy 116.84 148.59) (xy 123.19 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 444d9bea-26fb-43b4-94db-5ab9c4575657)
  )
  (wire (pts (xy 59.69 57.15) (xy 62.23 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449f45c9-4f05-4bdf-8900-186a2f076102)
  )
  (wire (pts (xy 132.08 77.47) (xy 137.16 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 451ad69a-8230-4046-bd45-85b264c8f581)
  )
  (wire (pts (xy 135.89 36.83) (xy 137.16 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 462938a0-7f8b-471b-9ddf-4461e7b12476)
  )
  (wire (pts (xy 59.69 138.43) (xy 62.23 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 463c73e4-191c-42da-8f7c-68ebfb80dee6)
  )
  (wire (pts (xy 116.84 49.53) (xy 118.11 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48fa43f7-b8dd-4235-8b3d-b66e7c459a92)
  )
  (wire (pts (xy 59.69 140.97) (xy 59.69 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493ca4fc-dda4-49bb-8595-77e662a78a43)
  )
  (wire (pts (xy 134.62 31.75) (xy 134.62 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 496fb7ef-9e9d-48f5-80fd-3be818b37f07)
  )
  (wire (pts (xy 118.11 118.11) (xy 137.16 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49c83686-824d-43c8-95bc-2b283e72bb55)
  )
  (wire (pts (xy 124.46 85.09) (xy 124.46 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51600f79-14fc-481a-9039-404c29aef509)
  )
  (wire (pts (xy 120.65 35.56) (xy 135.89 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5281a904-f4e4-4ed2-89d4-18b80bf2bb9c)
  )
  (wire (pts (xy 116.84 140.97) (xy 130.81 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 528cd960-c27e-436a-a233-5d7868c57266)
  )
  (wire (pts (xy 132.08 34.29) (xy 132.08 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53502f92-cb3e-429e-b561-cd85daf700a0)
  )
  (wire (pts (xy 137.16 40.64) (xy 137.16 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536bea39-6f91-49a9-a65d-47821d426fea)
  )
  (wire (pts (xy 116.84 92.71) (xy 137.16 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5394599f-94b4-4278-9325-1a781ba2f720)
  )
  (wire (pts (xy 132.08 46.99) (xy 137.16 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54162a21-daa7-4f44-90fa-5a90d73ea0aa)
  )
  (wire (pts (xy 62.23 62.23) (xy 59.69 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55d822b3-ac66-46ef-a30c-9658ecae6709)
  )
  (wire (pts (xy 200.66 44.45) (xy 200.66 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bcbc80e-1ad6-4723-aaca-059504971044)
  )
  (wire (pts (xy 157.48 123.19) (xy 162.56 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dbd8f23-d741-4801-990e-2e94d3bfa28f)
  )
  (wire (pts (xy 62.23 54.61) (xy 59.69 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dfd9346-0fd2-4587-abc4-641e83949a54)
  )
  (wire (pts (xy 120.65 120.65) (xy 120.65 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f48596f-8fe0-4fe8-ab5b-135d0955cf8a)
  )
  (wire (pts (xy 116.84 146.05) (xy 125.73 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6004edd2-bc64-4ca2-ac19-f03d59b4ec83)
  )
  (wire (pts (xy 157.48 74.93) (xy 209.55 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60337f74-2ea4-4848-b92a-e1dd7060a0cb)
  )
  (wire (pts (xy 157.48 130.81) (xy 162.56 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 603d9a35-6543-4e98-9f97-955225a1e720)
  )
  (wire (pts (xy 209.55 77.47) (xy 157.48 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66e5b7fe-d3ed-4ab8-9613-a92580f7b33e)
  )
  (wire (pts (xy 157.48 133.35) (xy 162.56 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6704bc01-9dae-4fd3-8041-4d141679ddfb)
  )
  (wire (pts (xy 72.39 72.39) (xy 81.28 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 683e2a7d-e094-4d51-bc36-cd80e31563e5)
  )
  (wire (pts (xy 147.32 140.97) (xy 147.32 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 693287bd-7830-40b7-ba07-ad0bdb2e1fe6)
  )
  (wire (pts (xy 72.39 135.89) (xy 81.28 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69a2025b-f933-4fb7-a40a-fdf80c667db8)
  )
  (wire (pts (xy 116.84 62.23) (xy 127 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c968ede-7834-4e2a-9262-378af1797a95)
  )
  (wire (pts (xy 72.39 140.97) (xy 74.93 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eb51c30-6512-48ca-a6a1-739c1c9dd29f)
  )
  (wire (pts (xy 72.39 138.43) (xy 77.47 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7011b356-90b5-4f2f-8e7d-5267f9a07e7e)
  )
  (wire (pts (xy 59.69 59.69) (xy 59.69 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74105eac-420f-4879-beb2-9a2d49fd2294)
  )
  (wire (pts (xy 124.46 64.77) (xy 116.84 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7456950d-7950-4351-b0c2-84f044b345e3)
  )
  (wire (pts (xy 157.48 90.17) (xy 209.55 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c8224e4-9ca5-42f9-9629-039926573bbf)
  )
  (wire (pts (xy 207.01 115.57) (xy 209.55 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d2f576f-7d35-4baa-b611-390c501f4489)
  )
  (wire (pts (xy 127 41.91) (xy 137.16 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80aec49c-878f-45a9-96c5-87a5b2676713)
  )
  (wire (pts (xy 157.48 85.09) (xy 209.55 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 831e5803-8d52-4f28-a8c1-fbe999c30da6)
  )
  (wire (pts (xy 128.27 128.27) (xy 137.16 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 832e6829-51a9-49d3-9406-6bc9a5e3cb5d)
  )
  (wire (pts (xy 207.01 125.73) (xy 209.55 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8394e521-9216-4f8d-807e-9952a0f302fe)
  )
  (wire (pts (xy 72.39 57.15) (xy 77.47 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8460b61c-5bee-4f46-ada1-375879704099)
  )
  (wire (pts (xy 116.84 72.39) (xy 116.84 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84934d2c-eab4-4471-aa41-6112765f184a)
  )
  (wire (pts (xy 127 39.37) (xy 127 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a385670-a126-4e8e-a75b-eb682ace81a0)
  )
  (wire (pts (xy 72.39 54.61) (xy 81.28 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b77fbf1-09e6-4206-9c21-e459ebd0bb20)
  )
  (wire (pts (xy 157.48 80.01) (xy 209.55 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c30a3c5-6732-4ac3-968a-1772bf93b7bc)
  )
  (wire (pts (xy 116.84 54.61) (xy 134.62 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e402044-5a5d-4b81-b322-27dbde74e610)
  )
  (wire (pts (xy 59.69 54.61) (xy 59.69 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f803604-aa66-4dac-8c05-bf92659f0645)
  )
  (wire (pts (xy 129.54 36.83) (xy 129.54 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fc9f166-e185-4342-93aa-46292281e14c)
  )
  (wire (pts (xy 198.12 50.8) (xy 209.55 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9008fd64-7815-4a40-b8c3-b13988ed28d7)
  )
  (wire (pts (xy 234.95 120.65) (xy 237.49 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90df3cc1-5fd0-405d-aba2-87129ab13e92)
  )
  (wire (pts (xy 157.48 34.29) (xy 209.55 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 920932c4-a20a-4f97-9f2a-10417b99a09d)
  )
  (wire (pts (xy 116.84 67.31) (xy 121.92 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 974a1fa7-2032-47a7-a108-50409e349bfb)
  )
  (wire (pts (xy 129.54 59.69) (xy 129.54 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 980cb7c6-d58f-4050-aa17-1fb6ccd6ca26)
  )
  (wire (pts (xy 234.95 50.8) (xy 237.49 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9864e668-805f-4e16-a956-7db2a9669ec6)
  )
  (wire (pts (xy 59.69 57.15) (xy 59.69 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b174649-35ac-4865-b3ca-f873b63b510f)
  )
  (wire (pts (xy 72.39 153.67) (xy 81.28 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d4aac16-6330-462f-bb7f-29935fda3e9d)
  )
  (wire (pts (xy 135.89 34.29) (xy 137.16 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec572e4-f360-4792-a2ee-b3ff80d5eeb2)
  )
  (wire (pts (xy 72.39 143.51) (xy 72.39 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a136fdfb-6ac3-416b-a242-06419934c2d2)
  )
  (wire (pts (xy 157.48 41.91) (xy 209.55 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a440a705-0459-4702-a374-7236765712dd)
  )
  (wire (pts (xy 116.84 46.99) (xy 120.65 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a59311ff-c9d3-4202-a14f-79915ce84dba)
  )
  (wire (pts (xy 157.48 36.83) (xy 209.55 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f4d55c-4b94-4bfd-98fc-7f96565ff933)
  )
  (wire (pts (xy 135.89 33.02) (xy 135.89 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a63fb976-5a24-4e58-a474-a932b4a236f4)
  )
  (wire (pts (xy 123.19 38.1) (xy 135.89 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab968f11-7795-402a-abd8-574f3428f403)
  )
  (wire (pts (xy 128.27 143.51) (xy 116.84 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acbb7900-fff1-4bb1-aeed-ecc32404fcf3)
  )
  (wire (pts (xy 157.48 118.11) (xy 162.56 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acccb542-4778-46fa-8b04-cb99d875cb56)
  )
  (wire (pts (xy 234.95 118.11) (xy 237.49 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeef6a1b-861f-493b-a681-452f2f3d2b25)
  )
  (wire (pts (xy 120.65 151.13) (xy 116.84 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa43dbb-6244-4b46-9654-4851d8f35ebd)
  )
  (wire (pts (xy 157.48 82.55) (xy 209.55 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b103b5ce-14cb-4862-a5dc-d787ca3d2355)
  )
  (wire (pts (xy 119.38 90.17) (xy 119.38 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2042006-5192-4431-8358-96679d2a119e)
  )
  (wire (pts (xy 157.48 128.27) (xy 162.56 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b247fe69-879b-4e11-a94e-0dbbf9091819)
  )
  (wire (pts (xy 130.81 130.81) (xy 130.81 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3fcfd06-78e8-484d-ab70-ff234c8eaca3)
  )
  (wire (pts (xy 62.23 59.69) (xy 59.69 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d49f8c-105c-4775-9dd4-443cd614ef0d)
  )
  (wire (pts (xy 157.48 92.71) (xy 209.55 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba5711cd-3606-437d-b914-af101579d37e)
  )
  (wire (pts (xy 147.32 97.79) (xy 147.32 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba67eb8c-926a-4ca0-a138-83a6ded6a2e9)
  )
  (wire (pts (xy 157.48 46.99) (xy 198.12 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc774583-9b5b-47a6-9fc7-f0c930f5a196)
  )
  (wire (pts (xy 116.84 135.89) (xy 137.16 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc82cae5-130a-4188-a128-c6183834a2ea)
  )
  (wire (pts (xy 72.39 62.23) (xy 72.39 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdf0f9c6-bdf6-4644-80ac-21467109c65a)
  )
  (wire (pts (xy 62.23 140.97) (xy 59.69 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2c1dcba-eef4-4dac-bc3f-12d8779b864b)
  )
  (wire (pts (xy 207.01 133.35) (xy 209.55 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c58c6abe-fbee-413e-8c25-739d5b0068c5)
  )
  (wire (pts (xy 234.95 53.34) (xy 237.49 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c62ed958-72af-47d3-97f4-ec03d278a11b)
  )
  (wire (pts (xy 157.48 120.65) (xy 162.56 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7888e6c-dd3c-4e4c-92ca-b11ee229fbb4)
  )
  (wire (pts (xy 74.93 151.13) (xy 81.28 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd0480bf-d2b9-4cd2-a691-a02f8e19e256)
  )
  (wire (pts (xy 157.48 113.03) (xy 157.48 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cebb6b30-ac66-4a2e-bab0-fc8ff75655fb)
  )
  (wire (pts (xy 129.54 80.01) (xy 137.16 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d172b666-3d5c-426f-8263-bc8d1b1f690d)
  )
  (wire (pts (xy 119.38 69.85) (xy 116.84 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d36658cb-fdd8-4abc-b91a-2e4d539942c6)
  )
  (wire (pts (xy 137.16 130.81) (xy 130.81 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54a65e6-43d0-4109-a3c1-f37cf9e9fa9f)
  )
  (wire (pts (xy 77.47 138.43) (xy 77.47 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d60b0a85-646d-4e1c-96fe-3ec5ddf97be5)
  )
  (wire (pts (xy 123.19 123.19) (xy 137.16 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d803603e-8905-4aa9-8e3a-fb32022070de)
  )
  (wire (pts (xy 137.16 120.65) (xy 120.65 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d91b55ae-2dea-4587-a90e-88d5b150a03b)
  )
  (wire (pts (xy 59.69 135.89) (xy 59.69 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daa4f870-868c-4b03-8467-ea8b873d7ffc)
  )
  (wire (pts (xy 147.32 54.61) (xy 147.32 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddc1e77e-ce4a-4b43-bb2e-8b5d48f2d036)
  )
  (wire (pts (xy 135.89 31.75) (xy 137.16 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deca561f-b6ed-4918-9d74-52dc1af50f98)
  )
  (wire (pts (xy 118.11 33.02) (xy 118.11 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df7d1c47-6d45-446b-aa24-e0edf695ef14)
  )
  (wire (pts (xy 116.84 36.83) (xy 129.54 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e69359fa-4972-4701-b4bc-19bdcc2c141d)
  )
  (wire (pts (xy 119.38 90.17) (xy 137.16 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77b477f-444a-4302-8afb-ad210ed6d566)
  )
  (wire (pts (xy 137.16 85.09) (xy 124.46 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e88c881a-237f-4a60-8723-b3f5378ad888)
  )
  (wire (pts (xy 120.65 46.99) (xy 120.65 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9fd5b34-9a88-4abe-9ffb-a9a4ee5e03fa)
  )
  (wire (pts (xy 134.62 54.61) (xy 134.62 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eec118d7-0aac-4c3d-9909-1569fbb13301)
  )
  (wire (pts (xy 134.62 74.93) (xy 137.16 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eed91172-3454-477f-8082-611c6d427fdb)
  )
  (wire (pts (xy 116.84 59.69) (xy 129.54 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eee7eb12-c0d8-40c9-981f-38deaaa5681c)
  )
  (wire (pts (xy 123.19 44.45) (xy 123.19 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f015661c-1959-4f2e-bae5-a52261d8e06b)
  )
  (wire (pts (xy 198.12 46.99) (xy 198.12 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1b07804-3e9d-4036-93ca-e375165ff939)
  )
  (wire (pts (xy 72.39 59.69) (xy 74.93 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1bcabc5-cf06-429a-b414-d214cd477307)
  )
  (wire (pts (xy 135.89 38.1) (xy 135.89 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f23eaf85-8e97-48d1-aa6d-1b7d7ab48c07)
  )
  (wire (pts (xy 116.84 39.37) (xy 127 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f61fd8fd-f75d-4209-92e4-d2c8988f4f91)
  )
  (wire (pts (xy 74.93 69.85) (xy 81.28 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f729e1d3-cc53-4484-a38d-1c8b32acd4f4)
  )
  (wire (pts (xy 59.69 140.97) (xy 59.69 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7b890cb-46e4-4e5f-b810-3b521b010bb5)
  )
  (wire (pts (xy 137.16 125.73) (xy 125.73 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8438379-00d4-4bc8-9b0b-692bd5e24ae4)
  )
  (wire (pts (xy 234.95 123.19) (xy 237.49 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9169314-0981-454f-9d70-e4a0d4552fdc)
  )
  (wire (pts (xy 234.95 55.88) (xy 237.49 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f990bb7c-4b29-4f74-b427-c0cce26da6b3)
  )
  (wire (pts (xy 157.48 87.63) (xy 209.55 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa532dea-9f75-4dfb-aa56-46a5fd15e794)
  )
  (wire (pts (xy 62.23 135.89) (xy 59.69 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fded7ffc-d3bf-4735-ac80-b78f589b1f18)
  )
  (wire (pts (xy 133.35 133.35) (xy 137.16 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe2d695f-d7c4-487f-85e4-4fed4002f691)
  )

  (text "0x26" (at 77.47 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 538e8f81-f9c4-4edb-8ac7-f8a9dc4d74bb)
  )
  (text "0x27" (at 77.47 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8da3e647-36db-4784-866d-cb1e93314e0c)
  )

  (label "DUT Power Relay 1" (at 207.01 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2527007e-cada-4c45-81d9-748d64e8b8df)
  )
  (label "DUT Power Relay 2" (at 207.01 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 32b2abd5-6d98-43d7-a626-9b5134c24b25)
  )
  (label "DUT Power Relay 1" (at 162.56 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3543715f-095e-4d54-a985-5d8aca73f34e)
  )
  (label "DUT Power Relay 2" (at 162.56 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fcd45fbb-49ee-4fde-94a0-1f7ddddf4da9)
  )

  (hierarchical_label "DUT Power 2 +VE" (shape output) (at 237.49 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 00883842-9434-4426-b2a4-41f3032b9883)
  )
  (hierarchical_label "DUT Supply V monitor" (shape output) (at 237.49 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09921cb1-44e6-4b9e-b5c2-723409813b07)
  )
  (hierarchical_label "DUT Power +Ve" (shape input) (at 207.01 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14e7a312-1aae-4b78-94ad-c593765679aa)
  )
  (hierarchical_label "External Relay 2" (shape output) (at 162.56 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1c9e1498-678b-4cc5-b515-3a06d38df21f)
  )
  (hierarchical_label "SCL 5V" (shape bidirectional) (at 81.28 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1fb6e0e1-65c3-4043-a368-add13dc96b5f)
  )
  (hierarchical_label "RAG AMBER" (shape output) (at 237.49 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 31952e0a-0e57-415c-981d-93c40d3cef79)
  )
  (hierarchical_label "DUT Power 1 -VE" (shape output) (at 237.49 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38bcafb4-6baa-4474-8d5e-5537b63485b8)
  )
  (hierarchical_label "External Relay 1" (shape output) (at 162.56 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 491e844a-44d9-4e7d-ad37-4e7a7cdbe8c8)
  )
  (hierarchical_label "DUT 2 Supply I monitor" (shape output) (at 237.49 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 585893c4-b287-402a-ae3c-e8848c0a46cf)
  )
  (hierarchical_label "SDA 5V" (shape bidirectional) (at 81.28 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b8dcafa-6c9e-4aea-9584-07465efafde6)
  )
  (hierarchical_label "SCL 5V" (shape bidirectional) (at 81.28 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e330929-f706-4c4f-ba4d-476d72061a85)
  )
  (hierarchical_label "External Relay 3" (shape output) (at 162.56 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a84ba2c-2ff4-4772-a11e-780e4345df3c)
  )
  (hierarchical_label "External Relay 5" (shape output) (at 162.56 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9235805d-94a7-4b30-b3b1-eedd27d5f29b)
  )
  (hierarchical_label "External Relay 4" (shape output) (at 162.56 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 996d3225-5a60-420f-b927-826b64cadb0b)
  )
  (hierarchical_label "External Relay 6" (shape output) (at 162.56 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab57a3d7-ce09-4533-b939-010eb14dade6)
  )
  (hierarchical_label "SDA 5V" (shape bidirectional) (at 81.28 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be1b54a5-872e-4992-bbef-be7afadbf131)
  )
  (hierarchical_label "RAG RED" (shape output) (at 237.49 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c258512e-c598-470b-b8e0-cba143251cd0)
  )
  (hierarchical_label "DUT Power 2 -VE" (shape output) (at 237.49 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c9811471-3810-4ec2-bf5c-070372ae7b16)
  )
  (hierarchical_label "DUT Power 1 +VE" (shape output) (at 237.49 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3af650b-ff66-4648-853f-ed0324b47f57)
  )
  (hierarchical_label "DUT 1 Supply I monitor" (shape output) (at 237.49 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid de5ba624-be2e-4af2-b94f-2d9efbeeb0b0)
  )
  (hierarchical_label "RAG GREEN" (shape output) (at 237.49 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2877c43-455a-468e-8070-84be5b649e29)
  )

  (symbol (lib_id "Device:R_Pack04") (at 67.31 140.97 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cdced4b-91e4-4139-a515-16d5cde7ddb9)
    (property "Reference" "0x27" (id 0) (at 67.31 129.54 90))
    (property "Value" "10k" (id 1) (at 67.31 132.08 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x1206" (id 2) (at 67.31 147.955 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/CATCAY.pdf" (id 3) (at 67.31 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES ARRAY 4 RES 10K OHM 1206" (id 4) (at 67.31 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "CAY16-1002F4LFCT-ND" (id 5) (at 67.31 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bourns Inc." (id 6) (at 67.31 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "CAY16-1002F4LF" (id 7) (at 67.31 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey Price/Stock" "https://www.digikey.co.uk/en/products/detail/bourns-inc/CAY16-1002F4LF/2566505?s=N4IgTCBcDaIMIEECaBGAbAWhQBm2AYgCwAy%2BcAKhgHIAiIAugL5A" (id 8) (at 67.31 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e20a8fbc-6d9b-45b8-8047-2252868e6308))
    (pin "2" (uuid 81341cb3-3190-4e6d-8f77-6b07bfaaf3e7))
    (pin "3" (uuid df82a891-468b-4c51-9132-e7bb51e91686))
    (pin "4" (uuid 5c00d09b-4386-4880-a4d8-c003a550e272))
    (pin "5" (uuid a17d5520-411f-475e-8424-9dd23ba23281))
    (pin "6" (uuid 608f1b0e-292b-4b67-8995-2057f95ac4ee))
    (pin "7" (uuid 7b952577-7b54-4ce6-9119-3f9969c261f5))
    (pin "8" (uuid 8518f56d-11bd-48b5-8f06-1ef39f345a10))
  )

  (symbol (lib_id "power:+12V") (at 157.48 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f29964a-7223-49a0-b5b2-f046590e8011)
    (property "Reference" "#PWR097" (id 0) (at 157.48 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 157.48 64.77 0))
    (property "Footprint" "" (id 2) (at 157.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45c38add-21ae-437f-abc0-8a86acebde17))
  )

  (symbol (lib_id "power:GND") (at 59.69 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42c227d2-7c72-4c45-aa58-f9bc7a699d82)
    (property "Reference" "#PWR0117" (id 0) (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 71.12 0))
    (property "Footprint" "" (id 2) (at 59.69 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7442cf43-241e-4f8d-8276-9e4f024d5dbf))
  )

  (symbol (lib_id "Transistor_Array:ULN2803A") (at 147.32 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c819cf4-7850-4ba1-a54e-fcd00226e1ba)
    (property "Reference" "U8" (id 0) (at 147.32 64.77 0))
    (property "Value" "ULN2803A" (id 1) (at 147.32 67.31 0))
    (property "Footprint" "Package_DIP:DIP-18_W7.62mm_LongPads" (id 2) (at 148.59 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" (id 3) (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "497-2356-5-ND" (id 4) (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ULN2803A" (id 5) (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "STMicroelectronics" (id 7) (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 8) (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser Part Number" "511-ULN2803A" (id 9) (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4256b21-390a-42e4-b589-a02150a8bac8))
    (pin "10" (uuid 2ac3bbd8-ce6d-4b68-a922-940d9513df58))
    (pin "11" (uuid beade218-3e5a-4027-aa7c-b88b40e176ce))
    (pin "12" (uuid e7bc3911-c19b-45ac-88a6-ad63de1437d8))
    (pin "13" (uuid e929f0f0-b1d6-4621-8c11-2fc85a4d8e46))
    (pin "14" (uuid fd106ec2-f648-4806-a5d3-eeeffa8a81c9))
    (pin "15" (uuid be571a2c-0b54-43ed-9d80-0dbd590732be))
    (pin "16" (uuid 73b03b8b-91b4-4944-876a-553698a5c3da))
    (pin "17" (uuid 5aa43a19-3e04-424c-96ce-4a5131869a55))
    (pin "18" (uuid 867e5e22-7e19-4563-8700-425e31ca8a38))
    (pin "2" (uuid 210225c5-d306-42ca-9b69-0885d658a1ce))
    (pin "3" (uuid cfad41f1-4382-43ea-87ba-e309eab83a66))
    (pin "4" (uuid b8860698-02bc-4ac2-9e9f-9d39d680363d))
    (pin "5" (uuid ceb76077-21d2-41ea-bf58-ce0502921c98))
    (pin "6" (uuid 5ab5f26d-5d76-4f86-aa7a-1116936a6b3d))
    (pin "7" (uuid 1ef99c5f-1238-435f-aa45-ff219d12afd3))
    (pin "8" (uuid 5bcb0396-c65b-4e80-aa1c-84bf3271c972))
    (pin "9" (uuid 95c20ddf-6057-49f0-b62c-4779ec2f8d92))
  )

  (symbol (lib_id "Interface_Expansion:MCP23017_SO") (at 99.06 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ff60972-1875-40b7-969d-da12677d6c51)
    (property "Reference" "U7" (id 0) (at 101.0794 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP23017_SO" (id 1) (at 101.0794 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (id 2) (at 104.14 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 104.14 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 32f0655b-9c3e-4cf4-abc6-43f5f1981492))
    (pin "10" (uuid bdfa1a13-0eff-4cbc-b1bd-e453a7ef52fb))
    (pin "11" (uuid 8a180110-86a4-4bca-ad25-f3507ee82895))
    (pin "12" (uuid 803abec6-19d9-4042-82b7-eb0c183cc737))
    (pin "13" (uuid bc1063e5-a0c9-41c8-bc90-189aad81c72c))
    (pin "14" (uuid d21f5fbf-5613-4ee9-ae81-bb3f3a5dd773))
    (pin "15" (uuid 9b099dba-fb10-42c6-9703-0c9d10beac4f))
    (pin "16" (uuid c744d1c0-0998-4f6a-bffd-a42b62e83dab))
    (pin "17" (uuid b5f7f03b-be52-46af-957f-3daf26eb3f72))
    (pin "18" (uuid 77e46c17-7e1b-4e4c-aa55-1feab62f864a))
    (pin "19" (uuid 6536c59d-5d45-41dd-ad04-635901e27f2c))
    (pin "2" (uuid e08ba4c9-9785-429d-bb9f-65c096725813))
    (pin "20" (uuid 69e5bb0b-3e7c-4ba2-9fa2-15612142fd0d))
    (pin "21" (uuid 8b2e7e9e-846c-4955-b80e-0161f313a8c9))
    (pin "22" (uuid 3818fac8-c950-4e53-aa07-175ebdd94dfb))
    (pin "23" (uuid 3bfcfe00-1744-4d17-917c-990b3904e04c))
    (pin "24" (uuid 28c4d22d-1eb9-4602-98bc-c29c181da1d7))
    (pin "25" (uuid e9d9b647-86ee-4bdb-8ce3-d4dceea6fd72))
    (pin "26" (uuid f7b03750-331b-44a4-8f3e-65b9c95a6bf5))
    (pin "27" (uuid 6bc17438-902c-4efe-9cd1-74e01f77e7c1))
    (pin "28" (uuid 192694c6-7489-428b-9674-1aa86baaeb2b))
    (pin "3" (uuid 279e8ee4-f2dc-404c-89de-3e551a0e1aef))
    (pin "4" (uuid f9959366-f0e9-49eb-b62b-f94ce64dc8a5))
    (pin "5" (uuid 6ae16c06-5486-4bce-ae8f-1e20aad056be))
    (pin "6" (uuid dfeeda2b-1cd2-4e9c-92db-3294fac9f50a))
    (pin "7" (uuid ba16ca04-2c8d-44f2-a5de-5349ece9108d))
    (pin "8" (uuid e6edf68d-0b5e-42b8-a24d-f615af0cb3d7))
    (pin "9" (uuid f78234f4-2001-4803-a0ff-21b5ca71b006))
  )

  (symbol (lib_id "Device:R_Pack04") (at 67.31 59.69 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67281890-be1c-4753-8cf4-8737fc2a3e55)
    (property "Reference" "0x26" (id 0) (at 67.31 48.26 90))
    (property "Value" "10k" (id 1) (at 67.31 50.8 90))
    (property "Footprint" "Resistor_SMD:R_Array_Convex_4x1206" (id 2) (at 67.31 66.675 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/CATCAY.pdf" (id 3) (at 67.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES ARRAY 4 RES 10K OHM 1206" (id 4) (at 67.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "CAY16-1002F4LFCT-ND" (id 5) (at 67.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bourns Inc." (id 6) (at 67.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "CAY16-1002F4LF" (id 7) (at 67.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey Price/Stock" "https://www.digikey.co.uk/en/products/detail/bourns-inc/CAY16-1002F4LF/2566505?s=N4IgTCBcDaIMIEECaBGAbAWhQBm2AYgCwAy%2BcAKhgHIAiIAugL5A" (id 8) (at 67.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 320b13f9-0a9e-4084-add8-b9afc1449ea4))
    (pin "2" (uuid 559d6004-b9f9-4616-9dcc-af17a0b4171c))
    (pin "3" (uuid 14550e53-9337-4549-a597-b496cc2f8a9a))
    (pin "4" (uuid ec907bc2-4e0f-47c0-b94b-c72d876925b1))
    (pin "5" (uuid 95782ee9-bdbc-4432-b30f-0256593e3de0))
    (pin "6" (uuid 0201efdd-8f29-4729-8bdc-877bcf460e49))
    (pin "7" (uuid 026127e1-89e4-4c3e-8231-41eb1b13148f))
    (pin "8" (uuid 087f2ea5-86ed-40e3-b4f3-af3c1dcb3d5c))
  )

  (symbol (lib_id "Transistor_Array:ULN2803A") (at 147.32 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 718dbc44-66ef-41d2-833b-59a9e8455f12)
    (property "Reference" "U6" (id 0) (at 147.32 21.59 0))
    (property "Value" "ULN2803A" (id 1) (at 147.32 24.13 0))
    (property "Footprint" "Package_DIP:DIP-18_W7.62mm_LongPads" (id 2) (at 148.59 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" (id 3) (at 149.86 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "497-2356-5-ND" (id 4) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ULN2803A" (id 5) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "STMicroelectronics" (id 7) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 8) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser Part Number" "511-ULN2803A" (id 9) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2ee6740-09e2-4950-9d0c-a6714a15e60a))
    (pin "10" (uuid c9ac8018-29e1-45a4-a230-0d915e81bdf0))
    (pin "11" (uuid 2224583d-048f-4e50-9bf3-96091917004a))
    (pin "12" (uuid 2205dfc8-a523-4f2a-a7dd-0b029221c478))
    (pin "13" (uuid aabfdf55-3687-4bd2-abdf-c1ccc11e4cdf))
    (pin "14" (uuid df61be16-3322-4910-b98e-27c55e6aaf2f))
    (pin "15" (uuid 3f9c32a7-d3b7-4ec7-a501-7a985a3cf8c2))
    (pin "16" (uuid 72437e24-81c6-439f-ad52-98079d43753d))
    (pin "17" (uuid 19e342cb-2d54-41a5-a311-9fba8058cd85))
    (pin "18" (uuid aae42755-594e-4aae-8ec4-a3d1c3446c7c))
    (pin "2" (uuid 5a592a03-0fc8-4132-bd3e-2c8c7d5c81a9))
    (pin "3" (uuid 1d97f17e-4ab5-4c8b-999a-82f888d3a1b4))
    (pin "4" (uuid 0c295f13-a07d-4e07-87e9-8394b21c7d2f))
    (pin "5" (uuid 96e36ea9-32c6-4b30-88d6-a114c8e9e4b0))
    (pin "6" (uuid 948efac3-3da9-4a87-911c-809ab71b3728))
    (pin "7" (uuid e41140fe-d67c-4f6a-858f-8ea11a919763))
    (pin "8" (uuid 1710f0d8-4765-4b86-a1c6-945a008703d8))
    (pin "9" (uuid 5122e4f8-c76f-44d6-9841-c36046870e50))
  )

  (symbol (lib_id "power:+5V") (at 99.06 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74398b1c-ab8d-42fc-be57-83760acff2ca)
    (property "Reference" "#PWR0112" (id 0) (at 99.06 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 99.06 19.05 0))
    (property "Footprint" "" (id 2) (at 99.06 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0329432-2e35-4da6-88ca-8375c783edbf))
  )

  (symbol (lib_id "power:GND") (at 147.32 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e3445b1-84ed-4f5f-ad1f-bbb718f2c7a2)
    (property "Reference" "#PWR094" (id 0) (at 147.32 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 60.96 0))
    (property "Footprint" "" (id 2) (at 147.32 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35350656-86b7-4b4b-9b1b-18c7ce5c8270))
  )

  (symbol (lib_id "power:GND") (at 99.06 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99319ce5-9931-466f-a054-b8cb771d2790)
    (property "Reference" "#PWR0114" (id 0) (at 99.06 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 166.37 0))
    (property "Footprint" "" (id 2) (at 99.06 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa67cb59-f774-4e85-adec-c3a12bce3774))
  )

  (symbol (lib_id "power:+12V") (at 157.48 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9cf67548-0fbd-46d1-878d-39f4c3cd445d)
    (property "Reference" "#PWR085" (id 0) (at 157.48 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 157.48 21.59 0))
    (property "Footprint" "" (id 2) (at 157.48 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43bbf160-eac5-4055-99c5-c6a521564e86))
  )

  (symbol (lib_id "power:+5V") (at 99.06 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4fda41a-4116-4264-9f65-e5c5fa2f4e94)
    (property "Reference" "#PWR0116" (id 0) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 99.06 100.33 0))
    (property "Footprint" "" (id 2) (at 99.06 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4807ce6e-7be9-46dd-918c-a04140e9d579))
  )

  (symbol (lib_id "power:+5V") (at 59.69 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae0c4c34-7d44-497b-8280-eb8ff3ea91f3)
    (property "Reference" "#PWR0113" (id 0) (at 59.69 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 59.69 128.27 0))
    (property "Footprint" "" (id 2) (at 59.69 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc674ce5-6670-4cb9-a6bd-a872520c6f63))
  )

  (symbol (lib_id "Transistor_Array:ULN2803A") (at 147.32 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b10fc7c6-ba4b-4c21-ba34-094cd1ff5963)
    (property "Reference" "U3" (id 0) (at 147.32 107.95 0))
    (property "Value" "ULN2803A" (id 1) (at 147.32 110.49 0))
    (property "Footprint" "Package_DIP:DIP-18_W7.62mm_LongPads" (id 2) (at 148.59 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" (id 3) (at 149.86 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey #" "497-2356-5-ND" (id 4) (at 147.32 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer #" "ULN2803A" (id 5) (at 147.32 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturere" "" (id 6) (at 147.32 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "STMicroelectronics" (id 7) (at 147.32 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser #" "" (id 8) (at 147.32 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mouser Part Number" "511-ULN2803A" (id 9) (at 147.32 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f02256d-674f-474f-aa8b-4a46cbaca22b))
    (pin "10" (uuid d0540f23-8f0a-4547-8c45-6c13e7a0a9c9))
    (pin "11" (uuid b5923017-f82b-4832-beb0-0fb10b3ce80c))
    (pin "12" (uuid f0a16918-bf08-40fd-a4c1-8bc09c447a99))
    (pin "13" (uuid bd5f750e-32f2-4a45-b5b3-b3ccfeaec518))
    (pin "14" (uuid 64d39936-48ca-4bc1-9827-3cb9b8ca248e))
    (pin "15" (uuid 7a93cd04-ee52-44f5-a2ef-ceadd32bc304))
    (pin "16" (uuid 5f62ec20-dd40-4620-af91-623ccfea232c))
    (pin "17" (uuid 31687c86-4c58-4512-8b6c-0e6cd84f9ba5))
    (pin "18" (uuid 5f887fa8-4fc0-42f6-9ca4-df5175203150))
    (pin "2" (uuid 87f44569-6006-4c32-b89d-e1220d6f5ea1))
    (pin "3" (uuid fdab409b-46ac-4208-87cc-13ec2de946d9))
    (pin "4" (uuid 6be61d68-9648-4b34-88c5-e327f5e19521))
    (pin "5" (uuid e6a7d36a-3593-42df-9cbe-314eb203c9de))
    (pin "6" (uuid 7e2cac20-beec-415a-b261-28288ba6cf22))
    (pin "7" (uuid 61d9eeba-193b-41cc-8a8f-b4408c7701d8))
    (pin "8" (uuid 7f33dccd-a376-4038-b31a-3d3c49832e33))
    (pin "9" (uuid e5ea69aa-72b9-48ec-afad-511504479f3d))
  )

  (symbol (lib_id "power:GND") (at 147.32 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdfa371c-4154-48f5-a0e4-1b5468df704f)
    (property "Reference" "#PWR0375" (id 0) (at 147.32 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b10a1bc6-b898-4238-b3fe-66765400e6ae))
  )

  (symbol (lib_id "Interface_Expansion:MCP23017_SO") (at 99.06 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2a2ec09-60f7-450e-89a7-4ed8f86c1c34)
    (property "Reference" "U4" (id 0) (at 101.0794 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP23017_SO" (id 1) (at 101.0794 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" (id 2) (at 104.14 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" (id 3) (at 104.14 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e08dcf38-9a26-4f09-8b93-906606df013f))
    (pin "10" (uuid 4456518b-c840-49f9-aee3-d685d109f2cc))
    (pin "11" (uuid 82ec4ab9-ba5a-40d1-87a5-8f3a241ece36))
    (pin "12" (uuid 02109734-692d-443d-8d7d-4da391afc1b1))
    (pin "13" (uuid baef8461-29f3-4486-9d2e-d6ff1eddfb7a))
    (pin "14" (uuid 199e75f4-fb9d-47e0-959a-b7981216ff86))
    (pin "15" (uuid db5c8f4d-47c4-4a36-8459-0cf1c0f714c7))
    (pin "16" (uuid 15701a4a-39e8-452c-a25e-f5d94a1ac8a4))
    (pin "17" (uuid 02955b0e-38e5-4938-b028-201b81318860))
    (pin "18" (uuid 1190f039-85dc-4d98-ae21-6bbcd77b4114))
    (pin "19" (uuid c6aa44bc-4380-4321-98de-cb11482b161f))
    (pin "2" (uuid cd0b7252-0204-4369-9312-e12359600dde))
    (pin "20" (uuid c00d123d-5c99-4e68-a2cb-301a2f0ad2ca))
    (pin "21" (uuid 71cea231-4fc3-4986-a337-29ddfacf3e7a))
    (pin "22" (uuid 37e024e7-6efe-4ae8-9b83-2800a7a0600b))
    (pin "23" (uuid 207a3a59-cabc-4fe7-a7de-83e728780d50))
    (pin "24" (uuid fbd46562-af04-4289-aff7-fe0e38096a74))
    (pin "25" (uuid c1aa40da-994b-4ca9-be25-d97d16f09133))
    (pin "26" (uuid f58b6aa5-cdee-4b3e-9d3e-f11903839403))
    (pin "27" (uuid 53abeaa7-a96f-48fa-bd08-99cf79c01ea2))
    (pin "28" (uuid 5eca8523-31dd-43fb-bef7-e00d10200491))
    (pin "3" (uuid d3d56bd5-f3a6-4d61-8af3-3e7d430e1695))
    (pin "4" (uuid c1c37d12-72ba-4971-adc3-360ecaa85158))
    (pin "5" (uuid 71386f2e-ff06-4c37-8147-7e0f3e376c64))
    (pin "6" (uuid 569e96f3-ea07-4bc4-b3a6-4b539391c7b7))
    (pin "7" (uuid 94ecbfb3-172a-43ee-ac27-7887466befb8))
    (pin "8" (uuid 23b3f1cc-633e-46cb-9f77-e8324a269a7c))
    (pin "9" (uuid 1c9b607e-a7ba-4f44-a9ac-98a555881760))
  )

  (symbol (lib_id "power:GND") (at 99.06 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cadeeb9b-e8a9-497c-b60c-ada4dc6f3881)
    (property "Reference" "#PWR0115" (id 0) (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 85.09 0))
    (property "Footprint" "" (id 2) (at 99.06 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a58e24b4-422b-4574-8b41-81d2c0a4565b))
  )

  (symbol (lib_id "power:+5V") (at 59.69 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2cd28ee-315a-48dd-858c-0361cbfd5a29)
    (property "Reference" "#PWR0121" (id 0) (at 59.69 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 59.69 46.99 0))
    (property "Footprint" "" (id 2) (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84630a7e-b72f-4f0b-bc1b-bc42e93af389))
  )

  (symbol (lib_id "power:+12V") (at 157.48 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5b1cf69-6c32-4e1e-bfc3-47358be6900c)
    (property "Reference" "#PWR0374" (id 0) (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 160.02 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.48 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51b408b4-5fa3-439a-ac60-bc9f81cb41de))
  )

  (symbol (lib_id "power:GND") (at 147.32 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fea8b371-d62d-4b71-ab4e-86a385432c2e)
    (property "Reference" "#PWR0101" (id 0) (at 147.32 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 104.14 0))
    (property "Footprint" "" (id 2) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cd945f7-a886-4c1e-8288-5dc5c81c8986))
  )

  (sheet (at 209.55 29.21) (size 25.4 13.97) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 3930a2c0-2c64-48b3-ae04-a515869c19ad)
    (property "Sheet name" "PT100 PT1000 Simulation" (id 0) (at 209.55 28.4984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "PT100 PT1000 Simulation.kicad_sch" (id 1) (at 209.55 43.7646 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "Relay 2" input (at 209.55 39.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3b680275-3a18-4b58-a378-55af82794880)
    )
    (pin "Relay 3" input (at 209.55 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 094823e0-a6d9-4df8-bb06-ebf2fece919d)
    )
    (pin "Relay 1" input (at 209.55 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 37884d57-2054-4498-8cf8-2a6a8053869e)
    )
    (pin "Relay 4" input (at 209.55 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ee1a04ba-76fd-4df9-84f9-cd7956d76f7e)
    )
    (pin "Relay 5" input (at 209.55 31.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 058733fc-f445-4560-81d1-9b11eed10459)
    )
  )

  (sheet (at 209.55 46.99) (size 25.4 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 479626c8-d0f4-4786-8648-7bfedde713eb)
    (property "Sheet name" "RAG Relays" (id 0) (at 209.55 46.2784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "RAG.kicad_sch" (id 1) (at 209.55 59.0046 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "Relay 2" input (at 209.55 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4a877a6f-c1de-4553-9ca1-73b78461d858)
    )
    (pin "RAG RED" output (at 234.95 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dd7c6e1c-5b2e-4dfa-bff0-fe9d90ad2e59)
    )
    (pin "RAG AMBER" output (at 234.95 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e3d06e35-b503-42d7-98a3-72285d4b2cd5)
    )
    (pin "RAG GREEN" output (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a5b5ccbf-fa99-4501-b92c-b3aed7fdb2ac)
    )
    (pin "Relay 1" input (at 209.55 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4a1f452c-0ab9-415b-97d4-6e8c1072ec40)
    )
  )

  (sheet (at 209.55 73.66) (size 25.4 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4fddf724-26d2-43fb-bcb0-a0d3ca4c6174)
    (property "Sheet name" "Volt Free Contacts" (id 0) (at 209.55 72.9484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Volt Free Contacts.kicad_sch" (id 1) (at 209.55 94.5646 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "Relay 1" input (at 209.55 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ebf5a91b-e711-4f26-800f-09e095137e07)
    )
    (pin "Relay 3" input (at 209.55 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6796b096-ab1d-4b09-8b37-1a5e2e13c28d)
    )
    (pin "Relay 2" input (at 209.55 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6db5ea4a-77ee-4fd9-8626-743b9889f26d)
    )
    (pin "Relay 8" input (at 209.55 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4e4de4e8-ee18-421e-9a8b-25cbeb51baac)
    )
    (pin "Relay 5" input (at 209.55 82.55 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dccad228-5713-45cd-825c-2c9f70914fe4)
    )
    (pin "Relay 6" input (at 209.55 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e0ce3c3c-188b-494d-8a71-8bc58758daea)
    )
    (pin "Relay 7" input (at 209.55 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8a2d8ea7-bfbd-47c9-a9f0-6027684e7619)
    )
    (pin "Relay 4" input (at 209.55 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 02f9b874-3597-4e78-a405-b799db40ad37)
    )
  )

  (sheet (at 209.55 113.03) (size 25.4 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d0263316-2c98-4f52-9104-1033084b91f8)
    (property "Sheet name" "DUT Power" (id 0) (at 209.55 112.3184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "DUT Power.kicad_sch" (id 1) (at 209.55 140.2846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "DUT Power +Ve" input (at 209.55 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a688b2a5-4685-4215-b9a6-af6d1a574de5)
    )
    (pin "DUT Supply V monitor" output (at 234.95 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e34e8cdc-bd75-480d-b7b2-b2756c0d9505)
    )
    (pin "DUT Power 1 -VE" output (at 234.95 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bcdeaf2d-4675-4827-8147-b24b363c6b85)
    )
    (pin "DUT Power 1 +VE" output (at 234.95 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 285d7a13-dc2b-4095-98a8-726589142aee)
    )
    (pin "DUT Power Relay 2" input (at 209.55 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 74dd74e6-0290-48d8-98f0-e9ac3a3eda70)
    )
    (pin "DUT Power Relay 1" input (at 209.55 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 581d09fc-4d89-4182-80d7-cafa409694d0)
    )
    (pin "DUT Power 2 -VE" output (at 234.95 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 03151181-a7e6-41cc-a34c-c70b53b28b54)
    )
    (pin "DUT Power 2 +VE" output (at 234.95 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 57ee952d-4646-4884-8414-4b0b7beace3b)
    )
    (pin "DUT 2 Supply I monitor" output (at 234.95 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f497e301-fcfa-4071-83d5-f873c59b819c)
    )
    (pin "DUT 1 Supply I monitor" output (at 234.95 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 396b9826-8c86-40d5-baa7-6104944c62d6)
    )
  )
)
